// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Data Components/ConnectionTable Connection Table 1`] = `
Array [
  <table
    className="clc-data-table clc-table table"
  >
    <thead
      className="clc-data-table__header clc-table__header"
    >
      <tr
        className="clc-data-table__row clc-table__row"
      >
        <th
          className="clc-data-table__header-cell clc-data-table__header-cell--firstNameFirst Name"
        >
          First Name
        </th>
        <th
          className="clc-data-table__header-cell clc-data-table__header-cell--lastNameLast Name"
        >
          Last Name
        </th>
        <th
          className="clc-data-table__header-cell clc-data-table__header-cell--ageAge"
        >
          Age
        </th>
        <th
          className="clc-data-table__header-cell clc-data-table__header-cell--signUpDateSign Up Date"
        >
          Sign Up Date
        </th>
      </tr>
    </thead>
    <tbody
      className="clc-data-table__body clc-table__body"
    >
      <tr
        className="clc-data-table__row clc-table__row"
      >
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--firstNameFirst Name"
        >
          Chance
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--lastNameLast Name"
        >
          Lindgren
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--ageAge"
        >
          68
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--signUpDateSign Up Date"
        >
          <time
            dateTime={"2020-01-29T00:40:37.464Z"}
            title="2020-01-29T00:40:37+00:00"
          >
            January 29, 2020
          </time>
        </td>
      </tr>
      <tr
        className="clc-data-table__row clc-table__row"
      >
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--firstNameFirst Name"
        >
          Kurtis
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--lastNameLast Name"
        >
          Emard
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--ageAge"
        >
          72
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--signUpDateSign Up Date"
        >
          <time
            dateTime={"2020-10-29T14:13:05.350Z"}
            title="2020-10-29T14:13:05+00:00"
          >
            October 29, 2020
          </time>
        </td>
      </tr>
      <tr
        className="clc-data-table__row clc-table__row"
      >
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--firstNameFirst Name"
        >
          Rahsaan
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--lastNameLast Name"
        >
          Kirlin
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--ageAge"
        >
          72
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--signUpDateSign Up Date"
        >
          <time
            dateTime={"2020-02-10T19:11:23.550Z"}
            title="2020-02-10T19:11:23+00:00"
          >
            February 10, 2020
          </time>
        </td>
      </tr>
      <tr
        className="clc-data-table__row clc-table__row"
      >
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--firstNameFirst Name"
        >
          Christian
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--lastNameLast Name"
        >
          West
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--ageAge"
        >
          59
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--signUpDateSign Up Date"
        >
          <time
            dateTime={"2019-01-23T02:51:25.769Z"}
            title="2019-01-23T02:51:25+00:00"
          >
            January 23, 2019
          </time>
        </td>
      </tr>
      <tr
        className="clc-data-table__row clc-table__row"
      >
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--firstNameFirst Name"
        >
          Rocky
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--lastNameLast Name"
        >
          Johnson
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--ageAge"
        >
          35
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--signUpDateSign Up Date"
        >
          <time
            dateTime={"2020-04-21T13:11:30.653Z"}
            title="2020-04-21T13:11:30+00:00"
          >
            April 21, 2020
          </time>
        </td>
      </tr>
      <tr
        className="clc-data-table__row clc-table__row"
      >
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--firstNameFirst Name"
        >
          Stone
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--lastNameLast Name"
        >
          Johnston
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--ageAge"
        >
          47
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--signUpDateSign Up Date"
        >
          <time
            dateTime={"2020-11-14T21:11:45.332Z"}
            title="2020-11-14T21:11:45+00:00"
          >
            November 14, 2020
          </time>
        </td>
      </tr>
      <tr
        className="clc-data-table__row clc-table__row"
      >
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--firstNameFirst Name"
        >
          Julia
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--lastNameLast Name"
        >
          Breitenberg
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--ageAge"
        >
          64
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--signUpDateSign Up Date"
        >
          <time
            dateTime={"2019-02-27T09:05:38.426Z"}
            title="2019-02-27T09:05:38+00:00"
          >
            February 27, 2019
          </time>
        </td>
      </tr>
      <tr
        className="clc-data-table__row clc-table__row"
      >
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--firstNameFirst Name"
        >
          Eugene
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--lastNameLast Name"
        >
          Kuphal
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--ageAge"
        >
          27
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--signUpDateSign Up Date"
        >
          <time
            dateTime={"2019-12-27T03:18:12.133Z"}
            title="2019-12-27T03:18:12+00:00"
          >
            December 27, 2019
          </time>
        </td>
      </tr>
      <tr
        className="clc-data-table__row clc-table__row"
      >
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--firstNameFirst Name"
        >
          Maxime
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--lastNameLast Name"
        >
          Hills
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--ageAge"
        >
          79
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--signUpDateSign Up Date"
        >
          <time
            dateTime={"2019-07-20T15:37:06.945Z"}
            title="2019-07-20T15:37:06+00:00"
          >
            July 20, 2019
          </time>
        </td>
      </tr>
      <tr
        className="clc-data-table__row clc-table__row"
      >
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--firstNameFirst Name"
        >
          Fredrick
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--lastNameLast Name"
        >
          Dare
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--ageAge"
        >
          26
        </td>
        <td
          className="clc-data-table__body-cell clc-data-table__body-cell--signUpDateSign Up Date"
        >
          <time
            dateTime={"2020-01-31T06:03:15.078Z"}
            title="2020-01-31T06:03:15+00:00"
          >
            January 31, 2020
          </time>
        </td>
      </tr>
    </tbody>
  </table>,
  <button
    disabled={true}
    onClick={[Function]}
  >
    Previous
  </button>,
  <button
    disabled={false}
    onClick={[Function]}
  >
    Next
  </button>,
]
`;
