// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Templates/ConnectionTemplate Connection Template 1`] = `
<ul>
  <li>
    <ul>
      <li>
        First Name
        : 
        Laurence
      </li>
      <li>
        Last Name
        : 
        Gibson
      </li>
      <li>
        Age
        : 
        22
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-06-26T18:13:08.595Z"}
          title="2019-06-26T18:13:08+00:00"
        >
          June 26, 2019
        </time>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Ward
      </li>
      <li>
        Last Name
        : 
        Reichert
      </li>
      <li>
        Age
        : 
        22
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-03-17T12:10:30.629Z"}
          title="2020-03-17T12:10:30+00:00"
        >
          March 17, 2020
        </time>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Glenna
      </li>
      <li>
        Last Name
        : 
        Leffler
      </li>
      <li>
        Age
        : 
        32
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-12-26T10:41:39.031Z"}
          title="2020-12-26T10:41:39+00:00"
        >
          December 26, 2020
        </time>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Vivianne
      </li>
      <li>
        Last Name
        : 
        Bednar
      </li>
      <li>
        Age
        : 
        70
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-12-14T05:28:39.296Z"}
          title="2020-12-14T05:28:39+00:00"
        >
          December 14, 2020
        </time>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Amparo
      </li>
      <li>
        Last Name
        : 
        Deckow
      </li>
      <li>
        Age
        : 
        74
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-09-22T00:54:00.201Z"}
          title="2019-09-22T00:54:00+00:00"
        >
          September 22, 2019
        </time>
      </li>
    </ul>
  </li>
</ul>
`;

exports[`Storyshots Templates/ConnectionTemplate Duplicate Fields 1`] = `
<ul>
  <li>
    <ul>
      <li>
        First Name
        : 
        Cali
      </li>
      <li>
        Last Name
        : 
        Cruickshank
      </li>
      <li>
        Age
        : 
        56
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-05-22T14:25:06.964Z"}
          title="2020-05-22T14:25:06+00:00"
        >
          May 22, 2020
        </time>
      </li>
      <li>
        Seconds since signup
        : 
        19301693036
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Lewis
      </li>
      <li>
        Last Name
        : 
        Kutch
      </li>
      <li>
        Age
        : 
        85
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-02-12T03:33:10.595Z"}
          title="2020-02-12T03:33:10+00:00"
        >
          February 12, 2020
        </time>
      </li>
      <li>
        Seconds since signup
        : 
        27980809405
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Kenya
      </li>
      <li>
        Last Name
        : 
        O'Connell
      </li>
      <li>
        Age
        : 
        64
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2021-01-06T13:41:06.826Z"}
          title="2021-01-06T13:41:06+00:00"
        >
          January 6, 2021
        </time>
      </li>
      <li>
        Seconds since signup
        : 
        -481266826
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Eleonore
      </li>
      <li>
        Last Name
        : 
        Shanahan
      </li>
      <li>
        Age
        : 
        70
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-02-17T13:24:45.428Z"}
          title="2019-02-17T13:24:45+00:00"
        >
          February 17, 2019
        </time>
      </li>
      <li>
        Seconds since signup
        : 
        59049314572
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Jaydon
      </li>
      <li>
        Last Name
        : 
        Blick
      </li>
      <li>
        Age
        : 
        100
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-08-02T22:24:10.669Z"}
          title="2019-08-02T22:24:10+00:00"
        >
          August 2, 2019
        </time>
      </li>
      <li>
        Seconds since signup
        : 
        44674549331
      </li>
    </ul>
  </li>
</ul>
`;

exports[`Storyshots Templates/ConnectionTemplate Nested Data 1`] = `
<ul>
  <li>
    <ul>
      <li>
        Name First
        : 
        Sarah
      </li>
      <li>
        Name Last
        : 
        Abbott
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-03-21T04:27:09.695Z"}
          title="2020-03-21T04:27:09+00:00"
        >
          March 21, 2020
        </time>
      </li>
      <li>
        Age
        : 
        60
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Name First
        : 
        Antonia
      </li>
      <li>
        Name Last
        : 
        Reichel
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2021-02-25T17:25:50.132Z"}
          title="2021-02-25T17:25:50+00:00"
        >
          February 25, 2021
        </time>
      </li>
      <li>
        Age
        : 
        49
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Name First
        : 
        Mikayla
      </li>
      <li>
        Name Last
        : 
        Treutel
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-06-12T02:39:32.749Z"}
          title="2020-06-12T02:39:32+00:00"
        >
          June 12, 2020
        </time>
      </li>
      <li>
        Age
        : 
        0
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Name First
        : 
        Raymond
      </li>
      <li>
        Name Last
        : 
        Prohaska
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-05-20T01:02:01.873Z"}
          title="2019-05-20T01:02:01+00:00"
        >
          May 20, 2019
        </time>
      </li>
      <li>
        Age
        : 
        87
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Name First
        : 
        Stephen
      </li>
      <li>
        Name Last
        : 
        Senger
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-09-05T02:23:03.905Z"}
          title="2020-09-05T02:23:03+00:00"
        >
          September 5, 2020
        </time>
      </li>
      <li>
        Age
        : 
        1
      </li>
    </ul>
  </li>
</ul>
`;

exports[`Storyshots Templates/ConnectionTemplate Out Of Order 1`] = `
<ul>
  <li>
    <ul>
      <li>
        Last Name
        : 
        Kertzmann
      </li>
      <li>
        First Name
        : 
        Elwin
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-04-05T04:44:03.175Z"}
          title="2019-04-05T04:44:03+00:00"
        >
          April 5, 2019
        </time>
      </li>
      <li>
        Age
        : 
        64
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Last Name
        : 
        Wunsch
      </li>
      <li>
        First Name
        : 
        Kaleb
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2021-02-12T23:09:03.418Z"}
          title="2021-02-12T23:09:03+00:00"
        >
          February 12, 2021
        </time>
      </li>
      <li>
        Age
        : 
        23
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Last Name
        : 
        Dickens
      </li>
      <li>
        First Name
        : 
        Olga
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-10-28T01:04:03.438Z"}
          title="2019-10-28T01:04:03+00:00"
        >
          October 28, 2019
        </time>
      </li>
      <li>
        Age
        : 
        33
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Last Name
        : 
        Beatty
      </li>
      <li>
        First Name
        : 
        Kane
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-11-08T02:16:46.331Z"}
          title="2020-11-08T02:16:46+00:00"
        >
          November 8, 2020
        </time>
      </li>
      <li>
        Age
        : 
        37
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Last Name
        : 
        Collins
      </li>
      <li>
        First Name
        : 
        Norma
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-05-14T05:23:22.450Z"}
          title="2019-05-14T05:23:22+00:00"
        >
          May 14, 2019
        </time>
      </li>
      <li>
        Age
        : 
        50
      </li>
    </ul>
  </li>
</ul>
`;
