// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Templates/ConnectionTemplate Connection Template 1`] = `
<ul>
  <li>
    <ul>
      <li>
        First Name
        : 
        Kaleb
      </li>
      <li>
        Last Name
        : 
        Wunsch
      </li>
      <li>
        Age
        : 
        23
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2021-02-12T23:09:03.418Z"}
          title="2021-02-12T23:09:03+00:00"
        >
          February 12, 2021
        </time>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Olga
      </li>
      <li>
        Last Name
        : 
        Dickens
      </li>
      <li>
        Age
        : 
        33
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-10-28T01:04:03.438Z"}
          title="2019-10-28T01:04:03+00:00"
        >
          October 28, 2019
        </time>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Kane
      </li>
      <li>
        Last Name
        : 
        Beatty
      </li>
      <li>
        Age
        : 
        37
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-11-08T02:16:46.331Z"}
          title="2020-11-08T02:16:46+00:00"
        >
          November 8, 2020
        </time>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Norma
      </li>
      <li>
        Last Name
        : 
        Collins
      </li>
      <li>
        Age
        : 
        50
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-05-14T05:23:22.450Z"}
          title="2019-05-14T05:23:22+00:00"
        >
          May 14, 2019
        </time>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Cali
      </li>
      <li>
        Last Name
        : 
        Cruickshank
      </li>
      <li>
        Age
        : 
        56
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-05-22T14:25:06.964Z"}
          title="2020-05-22T14:25:06+00:00"
        >
          May 22, 2020
        </time>
      </li>
    </ul>
  </li>
</ul>
`;

exports[`Storyshots Templates/ConnectionTemplate Duplicate Fields 1`] = `
<ul>
  <li>
    <ul>
      <li>
        First Name
        : 
        Anika
      </li>
      <li>
        Last Name
        : 
        Reichel
      </li>
      <li>
        Age
        : 
        49
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2021-02-25T17:25:50.132Z"}
          title="2021-02-25T17:25:50+00:00"
        >
          February 25, 2021
        </time>
      </li>
      <li>
        Seconds since signup
        : 
        -4814750132
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Wiley
      </li>
      <li>
        Last Name
        : 
        Treutel
      </li>
      <li>
        Age
        : 
        0
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-06-12T02:39:32.749Z"}
          title="2020-06-12T02:39:32+00:00"
        >
          June 12, 2020
        </time>
      </li>
      <li>
        Seconds since signup
        : 
        17529627251
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Adela
      </li>
      <li>
        Last Name
        : 
        Prohaska
      </li>
      <li>
        Age
        : 
        87
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-05-20T01:02:01.873Z"}
          title="2019-05-20T01:02:01+00:00"
        >
          May 20, 2019
        </time>
      </li>
      <li>
        Seconds since signup
        : 
        51145078127
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Cordell
      </li>
      <li>
        Last Name
        : 
        Senger
      </li>
      <li>
        Age
        : 
        1
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-09-05T02:23:03.905Z"}
          title="2020-09-05T02:23:03+00:00"
        >
          September 5, 2020
        </time>
      </li>
      <li>
        Seconds since signup
        : 
        10186616095
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Freda
      </li>
      <li>
        Last Name
        : 
        Kassulke
      </li>
      <li>
        Age
        : 
        61
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-10-10T21:52:17.087Z"}
          title="2019-10-10T21:52:17+00:00"
        >
          October 10, 2019
        </time>
      </li>
      <li>
        Seconds since signup
        : 
        38714862913
      </li>
    </ul>
  </li>
</ul>
`;

exports[`Storyshots Templates/ConnectionTemplate Nested Data 1`] = `
<ul>
  <li>
    <ul>
      <li>
        Name First
        : 
        Theo
      </li>
      <li>
        Name Last
        : 
        Stanton
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-04-22T19:39:48.599Z"}
          title="2019-04-22T19:39:48+00:00"
        >
          April 22, 2019
        </time>
      </li>
      <li>
        Age
        : 
        23
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Name First
        : 
        Faye
      </li>
      <li>
        Name Last
        : 
        Hilll
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-02-24T01:39:46.565Z"}
          title="2019-02-24T01:39:46+00:00"
        >
          February 24, 2019
        </time>
      </li>
      <li>
        Age
        : 
        68
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Name First
        : 
        Kennedy
      </li>
      <li>
        Name Last
        : 
        Cremin
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2021-02-09T06:07:39.113Z"}
          title="2021-02-09T06:07:39+00:00"
        >
          February 9, 2021
        </time>
      </li>
      <li>
        Age
        : 
        45
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Name First
        : 
        Reid
      </li>
      <li>
        Name Last
        : 
        Keeling
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2021-01-08T03:28:17.334Z"}
          title="2021-01-08T03:28:17+00:00"
        >
          January 8, 2021
        </time>
      </li>
      <li>
        Age
        : 
        24
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Name First
        : 
        Gardner
      </li>
      <li>
        Name Last
        : 
        Cummings
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-05-19T01:34:39.491Z"}
          title="2020-05-19T01:34:39+00:00"
        >
          May 19, 2020
        </time>
      </li>
      <li>
        Age
        : 
        25
      </li>
    </ul>
  </li>
</ul>
`;

exports[`Storyshots Templates/ConnectionTemplate Out Of Order 1`] = `
<ul>
  <li>
    <ul>
      <li>
        Last Name
        : 
        Kutch
      </li>
      <li>
        First Name
        : 
        Lewis
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-02-12T03:33:10.595Z"}
          title="2020-02-12T03:33:10+00:00"
        >
          February 12, 2020
        </time>
      </li>
      <li>
        Age
        : 
        85
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Last Name
        : 
        O'Connell
      </li>
      <li>
        First Name
        : 
        Kenya
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2021-01-06T13:41:06.826Z"}
          title="2021-01-06T13:41:06+00:00"
        >
          January 6, 2021
        </time>
      </li>
      <li>
        Age
        : 
        64
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Last Name
        : 
        Shanahan
      </li>
      <li>
        First Name
        : 
        Eleonore
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-02-17T13:24:45.428Z"}
          title="2019-02-17T13:24:45+00:00"
        >
          February 17, 2019
        </time>
      </li>
      <li>
        Age
        : 
        70
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Last Name
        : 
        Blick
      </li>
      <li>
        First Name
        : 
        Jaydon
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-08-02T22:24:10.669Z"}
          title="2019-08-02T22:24:10+00:00"
        >
          August 2, 2019
        </time>
      </li>
      <li>
        Age
        : 
        100
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Last Name
        : 
        Abbott
      </li>
      <li>
        First Name
        : 
        Walton
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-03-21T04:27:09.695Z"}
          title="2020-03-21T04:27:09+00:00"
        >
          March 21, 2020
        </time>
      </li>
      <li>
        Age
        : 
        60
      </li>
    </ul>
  </li>
</ul>
`;
