// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Stringify Stringify 1`] = `
<pre>
  {
  "manager": {
    "details": {
      "age": 31,
      "firstName": "Annabelle",
      "id": "b19d2e3f-5a5f-4ed3-a61b-862cf60e8cf3",
      "lastName": "Hamill",
      "signUpDate": "2020-10-04T14:50:38.937Z"
    },
    "employees": [
      {
        "age": 83,
        "id": "508db873-e9e2-4ad1-8694-84c1ff3e3170",
        "name": {
          "first": "Kenna",
          "last": "Runolfsson"
        },
        "signUpDate": "2020-09-30T22:08:33.801Z"
      },
      {
        "age": 90,
        "id": "324168a2-69b0-445c-9df7-cc78ee4cd360",
        "name": {
          "first": "Shanny",
          "last": "Orn"
        },
        "signUpDate": "2020-09-08T08:53:03.410Z"
      }
    ]
  }
}
</pre>
`;
