// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Table Complex Table 1`] = `
<table
  className="clc-table table"
>
  <thead
    className="clc-table__header"
  >
    <tr
      className="clc-table__row"
    >
      <th
        className="clc-table__header-cell"
      >
        First Name
      </th>
      <th
        className="clc-table__header-cell"
      >
        Last Name
      </th>
      <th
        className="clc-table__header-cell"
      >
        Age
      </th>
      <th
        className="clc-table__header-cell"
      >
        Sign Up Date
      </th>
    </tr>
  </thead>
  <tbody
    className="clc-table__body"
  >
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Bo
      </td>
      <td
        className="clc-table__body-cell"
      >
        Ritchie
      </td>
      <td
        className="clc-table__body-cell"
      >
        97
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2021-01-08T03:39:43.554+00:00"
          title="January 8, 2021, 3:39:43 AM UTC"
        >
          January 8, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Alanis
      </td>
      <td
        className="clc-table__body-cell"
      >
        Rogahn
      </td>
      <td
        className="clc-table__body-cell"
      >
        84
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2021-01-28T01:14:06.493+00:00"
          title="January 28, 2021, 1:14:06 AM UTC"
        >
          January 28, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Cortez
      </td>
      <td
        className="clc-table__body-cell"
      >
        Cassin
      </td>
      <td
        className="clc-table__body-cell"
      >
        83
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-03-12T03:10:21.096+00:00"
          title="March 12, 2019, 3:10:21 AM UTC"
        >
          March 12, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Kimberly
      </td>
      <td
        className="clc-table__body-cell"
      >
        Spinka
      </td>
      <td
        className="clc-table__body-cell"
      >
        10
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-12-09T13:01:14.812+00:00"
          title="December 9, 2020, 1:01:14 PM UTC"
        >
          December 9, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Cristian
      </td>
      <td
        className="clc-table__body-cell"
      >
        Rolfson
      </td>
      <td
        className="clc-table__body-cell"
      >
        8
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-03-02T13:23:59.674+00:00"
          title="March 2, 2019, 1:23:59 PM UTC"
        >
          March 2, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Meredith
      </td>
      <td
        className="clc-table__body-cell"
      >
        Hettinger
      </td>
      <td
        className="clc-table__body-cell"
      >
        35
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-07-09T21:57:16.114+00:00"
          title="July 9, 2019, 9:57:16 PM UTC"
        >
          July 9, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Keshaun
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bauch
      </td>
      <td
        className="clc-table__body-cell"
      >
        33
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-05-03T14:52:50.728+00:00"
          title="May 3, 2019, 2:52:50 PM UTC"
        >
          May 3, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Gene
      </td>
      <td
        className="clc-table__body-cell"
      >
        Koss
      </td>
      <td
        className="clc-table__body-cell"
      >
        42
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2021-02-05T18:38:43.210+00:00"
          title="February 5, 2021, 6:38:43 PM UTC"
        >
          February 5, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Kristy
      </td>
      <td
        className="clc-table__body-cell"
      >
        Romaguera
      </td>
      <td
        className="clc-table__body-cell"
      >
        21
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-04-28T03:08:39.636+00:00"
          title="April 28, 2020, 3:08:39 AM UTC"
        >
          April 28, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Barrett
      </td>
      <td
        className="clc-table__body-cell"
      >
        Friesen
      </td>
      <td
        className="clc-table__body-cell"
      >
        6
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-08-27T09:28:59.173+00:00"
          title="August 27, 2019, 9:28:59 AM UTC"
        >
          August 27, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Alfred
      </td>
      <td
        className="clc-table__body-cell"
      >
        Reilly
      </td>
      <td
        className="clc-table__body-cell"
      >
        11
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-09-18T01:23:18.109+00:00"
          title="September 18, 2020, 1:23:18 AM UTC"
        >
          September 18, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Katharina
      </td>
      <td
        className="clc-table__body-cell"
      >
        Towne
      </td>
      <td
        className="clc-table__body-cell"
      >
        89
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-09-19T21:56:16.021+00:00"
          title="September 19, 2019, 9:56:16 PM UTC"
        >
          September 19, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Yolanda
      </td>
      <td
        className="clc-table__body-cell"
      >
        Robel
      </td>
      <td
        className="clc-table__body-cell"
      >
        64
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-01-05T12:23:34.529+00:00"
          title="January 5, 2019, 12:23:34 PM UTC"
        >
          January 5, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Benny
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kozey
      </td>
      <td
        className="clc-table__body-cell"
      >
        67
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-10-25T21:03:15.606+00:00"
          title="October 25, 2019, 9:03:15 PM UTC"
        >
          October 25, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Trever
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bahringer
      </td>
      <td
        className="clc-table__body-cell"
      >
        66
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-10-03T17:36:19.350+00:00"
          title="October 3, 2020, 5:36:19 PM UTC"
        >
          October 3, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Cary
      </td>
      <td
        className="clc-table__body-cell"
      >
        Gleason
      </td>
      <td
        className="clc-table__body-cell"
      >
        59
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2021-01-28T01:06:27.593+00:00"
          title="January 28, 2021, 1:06:27 AM UTC"
        >
          January 28, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Miguel
      </td>
      <td
        className="clc-table__body-cell"
      >
        Walsh
      </td>
      <td
        className="clc-table__body-cell"
      >
        68
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-10-29T14:13:56.467+00:00"
          title="October 29, 2019, 2:13:56 PM UTC"
        >
          October 29, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Nia
      </td>
      <td
        className="clc-table__body-cell"
      >
        McGlynn
      </td>
      <td
        className="clc-table__body-cell"
      >
        10
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-01-28T14:54:08.010+00:00"
          title="January 28, 2020, 2:54:08 PM UTC"
        >
          January 28, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Abigail
      </td>
      <td
        className="clc-table__body-cell"
      >
        Murphy
      </td>
      <td
        className="clc-table__body-cell"
      >
        80
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-10-13T02:47:50.505+00:00"
          title="October 13, 2020, 2:47:50 AM UTC"
        >
          October 13, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Tiffany
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kuhic
      </td>
      <td
        className="clc-table__body-cell"
      >
        26
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-09-11T22:56:58.744+00:00"
          title="September 11, 2020, 10:56:58 PM UTC"
        >
          September 11, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Jerald
      </td>
      <td
        className="clc-table__body-cell"
      >
        Murphy
      </td>
      <td
        className="clc-table__body-cell"
      >
        57
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-10-29T21:38:07.801+00:00"
          title="October 29, 2019, 9:38:07 PM UTC"
        >
          October 29, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Mabelle
      </td>
      <td
        className="clc-table__body-cell"
      >
        Rodriguez
      </td>
      <td
        className="clc-table__body-cell"
      >
        33
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-06-14T08:29:35.591+00:00"
          title="June 14, 2020, 8:29:35 AM UTC"
        >
          June 14, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Enid
      </td>
      <td
        className="clc-table__body-cell"
      >
        Crist
      </td>
      <td
        className="clc-table__body-cell"
      >
        11
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-02-25T03:56:40.209+00:00"
          title="February 25, 2019, 3:56:40 AM UTC"
        >
          February 25, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Philip
      </td>
      <td
        className="clc-table__body-cell"
      >
        Grimes
      </td>
      <td
        className="clc-table__body-cell"
      >
        59
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-08-04T13:43:13.260+00:00"
          title="August 4, 2020, 1:43:13 PM UTC"
        >
          August 4, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Floyd
      </td>
      <td
        className="clc-table__body-cell"
      >
        Greenfelder
      </td>
      <td
        className="clc-table__body-cell"
      >
        70
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-04-17T13:57:59.371+00:00"
          title="April 17, 2019, 1:57:59 PM UTC"
        >
          April 17, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Jordon
      </td>
      <td
        className="clc-table__body-cell"
      >
        Runolfsson
      </td>
      <td
        className="clc-table__body-cell"
      >
        58
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-03-27T04:52:39.916+00:00"
          title="March 27, 2020, 4:52:39 AM UTC"
        >
          March 27, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Alene
      </td>
      <td
        className="clc-table__body-cell"
      >
        Walsh
      </td>
      <td
        className="clc-table__body-cell"
      >
        87
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2021-01-23T11:49:53.199+00:00"
          title="January 23, 2021, 11:49:53 AM UTC"
        >
          January 23, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Alayna
      </td>
      <td
        className="clc-table__body-cell"
      >
        Hahn
      </td>
      <td
        className="clc-table__body-cell"
      >
        52
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-09-29T16:06:15.474+00:00"
          title="September 29, 2019, 4:06:15 PM UTC"
        >
          September 29, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Zane
      </td>
      <td
        className="clc-table__body-cell"
      >
        Funk
      </td>
      <td
        className="clc-table__body-cell"
      >
        97
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-09-26T04:49:00.618+00:00"
          title="September 26, 2019, 4:49:00 AM UTC"
        >
          September 26, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Jaylin
      </td>
      <td
        className="clc-table__body-cell"
      >
        Stark
      </td>
      <td
        className="clc-table__body-cell"
      >
        15
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-08-19T03:03:24.833+00:00"
          title="August 19, 2019, 3:03:24 AM UTC"
        >
          August 19, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Ansel
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bashirian
      </td>
      <td
        className="clc-table__body-cell"
      >
        98
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-07-11T20:10:13.518+00:00"
          title="July 11, 2019, 8:10:13 PM UTC"
        >
          July 11, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Maddison
      </td>
      <td
        className="clc-table__body-cell"
      >
        Marks
      </td>
      <td
        className="clc-table__body-cell"
      >
        36
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-12-24T06:07:45.205+00:00"
          title="December 24, 2019, 6:07:45 AM UTC"
        >
          December 24, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Lacey
      </td>
      <td
        className="clc-table__body-cell"
      >
        Schimmel
      </td>
      <td
        className="clc-table__body-cell"
      >
        98
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-04-21T15:40:38.273+00:00"
          title="April 21, 2019, 3:40:38 PM UTC"
        >
          April 21, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Kellie
      </td>
      <td
        className="clc-table__body-cell"
      >
        Beer
      </td>
      <td
        className="clc-table__body-cell"
      >
        78
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-08-31T03:44:16.433+00:00"
          title="August 31, 2019, 3:44:16 AM UTC"
        >
          August 31, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Horacio
      </td>
      <td
        className="clc-table__body-cell"
      >
        Reichel
      </td>
      <td
        className="clc-table__body-cell"
      >
        1
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2021-02-27T17:40:32.303+00:00"
          title="February 27, 2021, 5:40:32 PM UTC"
        >
          February 27, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Jonathan
      </td>
      <td
        className="clc-table__body-cell"
      >
        Osinski
      </td>
      <td
        className="clc-table__body-cell"
      >
        7
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-07-14T15:45:00.660+00:00"
          title="July 14, 2020, 3:45:00 PM UTC"
        >
          July 14, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Hardy
      </td>
      <td
        className="clc-table__body-cell"
      >
        Becker
      </td>
      <td
        className="clc-table__body-cell"
      >
        48
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-06-14T10:35:54.734+00:00"
          title="June 14, 2020, 10:35:54 AM UTC"
        >
          June 14, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Lonny
      </td>
      <td
        className="clc-table__body-cell"
      >
        Herman
      </td>
      <td
        className="clc-table__body-cell"
      >
        5
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-06-17T05:06:29.102+00:00"
          title="June 17, 2020, 5:06:29 AM UTC"
        >
          June 17, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Norene
      </td>
      <td
        className="clc-table__body-cell"
      >
        Osinski
      </td>
      <td
        className="clc-table__body-cell"
      >
        96
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-01-22T11:31:16.828+00:00"
          title="January 22, 2020, 11:31:16 AM UTC"
        >
          January 22, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Jamaal
      </td>
      <td
        className="clc-table__body-cell"
      >
        Cummings
      </td>
      <td
        className="clc-table__body-cell"
      >
        35
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-10-20T19:53:47.632+00:00"
          title="October 20, 2020, 7:53:47 PM UTC"
        >
          October 20, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Armand
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kling
      </td>
      <td
        className="clc-table__body-cell"
      >
        22
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-02-26T11:36:45.315+00:00"
          title="February 26, 2019, 11:36:45 AM UTC"
        >
          February 26, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Brionna
      </td>
      <td
        className="clc-table__body-cell"
      >
        Daniel
      </td>
      <td
        className="clc-table__body-cell"
      >
        44
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-01-27T01:52:18.483+00:00"
          title="January 27, 2019, 1:52:18 AM UTC"
        >
          January 27, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Guillermo
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kunze
      </td>
      <td
        className="clc-table__body-cell"
      >
        32
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2021-02-15T21:02:37.848+00:00"
          title="February 15, 2021, 9:02:37 PM UTC"
        >
          February 15, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Lavada
      </td>
      <td
        className="clc-table__body-cell"
      >
        Thiel
      </td>
      <td
        className="clc-table__body-cell"
      >
        97
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-05-01T04:14:28.171+00:00"
          title="May 1, 2019, 4:14:28 AM UTC"
        >
          May 1, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Zoie
      </td>
      <td
        className="clc-table__body-cell"
      >
        Balistreri
      </td>
      <td
        className="clc-table__body-cell"
      >
        74
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-06-02T18:45:55.989+00:00"
          title="June 2, 2019, 6:45:55 PM UTC"
        >
          June 2, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Charity
      </td>
      <td
        className="clc-table__body-cell"
      >
        Zulauf
      </td>
      <td
        className="clc-table__body-cell"
      >
        83
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-01-21T01:55:23.892+00:00"
          title="January 21, 2019, 1:55:23 AM UTC"
        >
          January 21, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Lauretta
      </td>
      <td
        className="clc-table__body-cell"
      >
        Grady
      </td>
      <td
        className="clc-table__body-cell"
      >
        68
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-02-25T13:12:38.147+00:00"
          title="February 25, 2019, 1:12:38 PM UTC"
        >
          February 25, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Loma
      </td>
      <td
        className="clc-table__body-cell"
      >
        Dare
      </td>
      <td
        className="clc-table__body-cell"
      >
        39
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-09-23T09:02:17.187+00:00"
          title="September 23, 2020, 9:02:17 AM UTC"
        >
          September 23, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Mitchell
      </td>
      <td
        className="clc-table__body-cell"
      >
        Turcotte
      </td>
      <td
        className="clc-table__body-cell"
      >
        85
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-05-20T11:47:03.899+00:00"
          title="May 20, 2020, 11:47:03 AM UTC"
        >
          May 20, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Makenzie
      </td>
      <td
        className="clc-table__body-cell"
      >
        Johnson
      </td>
      <td
        className="clc-table__body-cell"
      >
        24
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-07-25T00:30:37.085+00:00"
          title="July 25, 2020, 12:30:37 AM UTC"
        >
          July 25, 2020
        </time>
      </td>
    </tr>
  </tbody>
</table>
`;

exports[`Storyshots Components/Table Table 1`] = `
<table
  className="clc-table table"
>
  <thead
    className="clc-table__header"
  >
    <tr
      className="clc-table__row"
    >
      <th
        className="clc-table__header-cell"
      >
        First Name
      </th>
      <th
        className="clc-table__header-cell"
      >
        Last Name
      </th>
      <th
        className="clc-table__header-cell"
      >
        Age
      </th>
      <th
        className="clc-table__header-cell"
      >
        Sign Up Date
      </th>
    </tr>
  </thead>
  <tbody
    className="clc-table__body"
  >
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Joshua
      </td>
      <td
        className="clc-table__body-cell"
      >
        Crooks
      </td>
      <td
        className="clc-table__body-cell"
      >
        3
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-03-03T07:23:58.735+00:00"
          title="March 3, 2020, 7:23:58 AM UTC"
        >
          March 3, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Jermaine
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bayer
      </td>
      <td
        className="clc-table__body-cell"
      >
        10
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-03-26T10:22:53.934+00:00"
          title="March 26, 2019, 10:22:53 AM UTC"
        >
          March 26, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Corrine
      </td>
      <td
        className="clc-table__body-cell"
      >
        Metz
      </td>
      <td
        className="clc-table__body-cell"
      >
        35
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-09-26T10:55:45.296+00:00"
          title="September 26, 2019, 10:55:45 AM UTC"
        >
          September 26, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Brice
      </td>
      <td
        className="clc-table__body-cell"
      >
        Schuster
      </td>
      <td
        className="clc-table__body-cell"
      >
        70
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-07-02T11:06:23.011+00:00"
          title="July 2, 2019, 11:06:23 AM UTC"
        >
          July 2, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Chelsey
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kub
      </td>
      <td
        className="clc-table__body-cell"
      >
        34
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-10-18T19:07:03.671+00:00"
          title="October 18, 2019, 7:07:03 PM UTC"
        >
          October 18, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Mohammad
      </td>
      <td
        className="clc-table__body-cell"
      >
        Walter
      </td>
      <td
        className="clc-table__body-cell"
      >
        81
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-05-25T13:46:21.818+00:00"
          title="May 25, 2020, 1:46:21 PM UTC"
        >
          May 25, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Polly
      </td>
      <td
        className="clc-table__body-cell"
      >
        Hackett
      </td>
      <td
        className="clc-table__body-cell"
      >
        32
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-10-06T20:55:24.609+00:00"
          title="October 6, 2019, 8:55:24 PM UTC"
        >
          October 6, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Felipe
      </td>
      <td
        className="clc-table__body-cell"
      >
        Quigley
      </td>
      <td
        className="clc-table__body-cell"
      >
        99
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-03-19T17:47:19.622+00:00"
          title="March 19, 2019, 5:47:19 PM UTC"
        >
          March 19, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Malinda
      </td>
      <td
        className="clc-table__body-cell"
      >
        Anderson
      </td>
      <td
        className="clc-table__body-cell"
      >
        18
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-09-24T22:06:01.401+00:00"
          title="September 24, 2019, 10:06:01 PM UTC"
        >
          September 24, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Layla
      </td>
      <td
        className="clc-table__body-cell"
      >
        Luettgen
      </td>
      <td
        className="clc-table__body-cell"
      >
        7
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-12-13T09:50:12.368+00:00"
          title="December 13, 2019, 9:50:12 AM UTC"
        >
          December 13, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Dewitt
      </td>
      <td
        className="clc-table__body-cell"
      >
        Brekke
      </td>
      <td
        className="clc-table__body-cell"
      >
        11
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-11-02T20:46:49.847+00:00"
          title="November 2, 2020, 8:46:49 PM UTC"
        >
          November 2, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Anna
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kunde
      </td>
      <td
        className="clc-table__body-cell"
      >
        68
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-01-21T05:32:43.557+00:00"
          title="January 21, 2019, 5:32:43 AM UTC"
        >
          January 21, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Morton
      </td>
      <td
        className="clc-table__body-cell"
      >
        Lowe
      </td>
      <td
        className="clc-table__body-cell"
      >
        86
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-10-18T01:05:35.725+00:00"
          title="October 18, 2020, 1:05:35 AM UTC"
        >
          October 18, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Marlin
      </td>
      <td
        className="clc-table__body-cell"
      >
        Turner
      </td>
      <td
        className="clc-table__body-cell"
      >
        68
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2021-01-03T19:14:42.456+00:00"
          title="January 3, 2021, 7:14:42 PM UTC"
        >
          January 3, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Gerry
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kiehn
      </td>
      <td
        className="clc-table__body-cell"
      >
        50
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-12-11T23:26:48.223+00:00"
          title="December 11, 2020, 11:26:48 PM UTC"
        >
          December 11, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Schuyler
      </td>
      <td
        className="clc-table__body-cell"
      >
        Thiel
      </td>
      <td
        className="clc-table__body-cell"
      >
        9
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-05-13T23:49:34.437+00:00"
          title="May 13, 2020, 11:49:34 PM UTC"
        >
          May 13, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Zola
      </td>
      <td
        className="clc-table__body-cell"
      >
        Cassin
      </td>
      <td
        className="clc-table__body-cell"
      >
        62
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-09-12T01:31:04.904+00:00"
          title="September 12, 2020, 1:31:04 AM UTC"
        >
          September 12, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Elaina
      </td>
      <td
        className="clc-table__body-cell"
      >
        Emard
      </td>
      <td
        className="clc-table__body-cell"
      >
        88
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-12-01T03:50:19.589+00:00"
          title="December 1, 2019, 3:50:19 AM UTC"
        >
          December 1, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Dorothea
      </td>
      <td
        className="clc-table__body-cell"
      >
        Langosh
      </td>
      <td
        className="clc-table__body-cell"
      >
        41
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-12-25T13:06:11.376+00:00"
          title="December 25, 2019, 1:06:11 PM UTC"
        >
          December 25, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Walter
      </td>
      <td
        className="clc-table__body-cell"
      >
        Collins
      </td>
      <td
        className="clc-table__body-cell"
      >
        49
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-11-11T09:50:45.150+00:00"
          title="November 11, 2019, 9:50:45 AM UTC"
        >
          November 11, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Lexi
      </td>
      <td
        className="clc-table__body-cell"
      >
        White
      </td>
      <td
        className="clc-table__body-cell"
      >
        57
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-01-19T11:25:25.523+00:00"
          title="January 19, 2020, 11:25:25 AM UTC"
        >
          January 19, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Barrett
      </td>
      <td
        className="clc-table__body-cell"
      >
        Stehr
      </td>
      <td
        className="clc-table__body-cell"
      >
        18
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-12-09T21:37:57.360+00:00"
          title="December 9, 2019, 9:37:57 PM UTC"
        >
          December 9, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Clay
      </td>
      <td
        className="clc-table__body-cell"
      >
        Muller
      </td>
      <td
        className="clc-table__body-cell"
      >
        94
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-04-22T09:59:45.171+00:00"
          title="April 22, 2020, 9:59:45 AM UTC"
        >
          April 22, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Omer
      </td>
      <td
        className="clc-table__body-cell"
      >
        Wolf
      </td>
      <td
        className="clc-table__body-cell"
      >
        35
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-09-05T17:02:28.842+00:00"
          title="September 5, 2019, 5:02:28 PM UTC"
        >
          September 5, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Bradly
      </td>
      <td
        className="clc-table__body-cell"
      >
        Williamson
      </td>
      <td
        className="clc-table__body-cell"
      >
        6
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-03-21T19:15:40.723+00:00"
          title="March 21, 2020, 7:15:40 PM UTC"
        >
          March 21, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Merle
      </td>
      <td
        className="clc-table__body-cell"
      >
        Stark
      </td>
      <td
        className="clc-table__body-cell"
      >
        14
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2021-01-04T01:31:58.194+00:00"
          title="January 4, 2021, 1:31:58 AM UTC"
        >
          January 4, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Zelda
      </td>
      <td
        className="clc-table__body-cell"
      >
        Dach
      </td>
      <td
        className="clc-table__body-cell"
      >
        5
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-07-19T04:24:09.772+00:00"
          title="July 19, 2020, 4:24:09 AM UTC"
        >
          July 19, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Turner
      </td>
      <td
        className="clc-table__body-cell"
      >
        Prohaska
      </td>
      <td
        className="clc-table__body-cell"
      >
        28
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-12-29T01:58:05.913+00:00"
          title="December 29, 2020, 1:58:05 AM UTC"
        >
          December 29, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Savanah
      </td>
      <td
        className="clc-table__body-cell"
      >
        Graham
      </td>
      <td
        className="clc-table__body-cell"
      >
        35
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-05-03T15:09:10.943+00:00"
          title="May 3, 2020, 3:09:10 PM UTC"
        >
          May 3, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Fred
      </td>
      <td
        className="clc-table__body-cell"
      >
        Koss
      </td>
      <td
        className="clc-table__body-cell"
      >
        68
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-06-12T03:59:20.701+00:00"
          title="June 12, 2020, 3:59:20 AM UTC"
        >
          June 12, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Kelton
      </td>
      <td
        className="clc-table__body-cell"
      >
        Trantow
      </td>
      <td
        className="clc-table__body-cell"
      >
        97
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-07-24T03:47:22.753+00:00"
          title="July 24, 2020, 3:47:22 AM UTC"
        >
          July 24, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Cicero
      </td>
      <td
        className="clc-table__body-cell"
      >
        Nienow
      </td>
      <td
        className="clc-table__body-cell"
      >
        83
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-12-27T02:09:38.799+00:00"
          title="December 27, 2019, 2:09:38 AM UTC"
        >
          December 27, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Emie
      </td>
      <td
        className="clc-table__body-cell"
      >
        Doyle
      </td>
      <td
        className="clc-table__body-cell"
      >
        3
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-07-21T01:41:25.229+00:00"
          title="July 21, 2020, 1:41:25 AM UTC"
        >
          July 21, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Garland
      </td>
      <td
        className="clc-table__body-cell"
      >
        O'Keefe
      </td>
      <td
        className="clc-table__body-cell"
      >
        58
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-11-12T03:04:37.216+00:00"
          title="November 12, 2019, 3:04:37 AM UTC"
        >
          November 12, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Kaela
      </td>
      <td
        className="clc-table__body-cell"
      >
        Runte
      </td>
      <td
        className="clc-table__body-cell"
      >
        88
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2021-02-26T13:40:28.643+00:00"
          title="February 26, 2021, 1:40:28 PM UTC"
        >
          February 26, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Josianne
      </td>
      <td
        className="clc-table__body-cell"
      >
        Carter
      </td>
      <td
        className="clc-table__body-cell"
      >
        92
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-09-13T23:32:56.271+00:00"
          title="September 13, 2020, 11:32:56 PM UTC"
        >
          September 13, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Myrtis
      </td>
      <td
        className="clc-table__body-cell"
      >
        Lynch
      </td>
      <td
        className="clc-table__body-cell"
      >
        1
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-11-23T13:30:19.412+00:00"
          title="November 23, 2019, 1:30:19 PM UTC"
        >
          November 23, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Theresa
      </td>
      <td
        className="clc-table__body-cell"
      >
        King
      </td>
      <td
        className="clc-table__body-cell"
      >
        43
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-07-23T04:05:52.696+00:00"
          title="July 23, 2020, 4:05:52 AM UTC"
        >
          July 23, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Molly
      </td>
      <td
        className="clc-table__body-cell"
      >
        Sawayn
      </td>
      <td
        className="clc-table__body-cell"
      >
        88
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-04-12T07:23:10.017+00:00"
          title="April 12, 2020, 7:23:10 AM UTC"
        >
          April 12, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Florence
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bechtelar
      </td>
      <td
        className="clc-table__body-cell"
      >
        19
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-12-16T14:02:35.829+00:00"
          title="December 16, 2020, 2:02:35 PM UTC"
        >
          December 16, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Wiley
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bruen
      </td>
      <td
        className="clc-table__body-cell"
      >
        91
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-08-29T01:42:14.303+00:00"
          title="August 29, 2020, 1:42:14 AM UTC"
        >
          August 29, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Moshe
      </td>
      <td
        className="clc-table__body-cell"
      >
        Flatley
      </td>
      <td
        className="clc-table__body-cell"
      >
        96
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-10-14T04:52:56.689+00:00"
          title="October 14, 2019, 4:52:56 AM UTC"
        >
          October 14, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Zaria
      </td>
      <td
        className="clc-table__body-cell"
      >
        Senger
      </td>
      <td
        className="clc-table__body-cell"
      >
        22
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-11-07T02:17:13.386+00:00"
          title="November 7, 2020, 2:17:13 AM UTC"
        >
          November 7, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Eloise
      </td>
      <td
        className="clc-table__body-cell"
      >
        Beier
      </td>
      <td
        className="clc-table__body-cell"
      >
        84
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-10-19T09:25:33.489+00:00"
          title="October 19, 2019, 9:25:33 AM UTC"
        >
          October 19, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Adell
      </td>
      <td
        className="clc-table__body-cell"
      >
        Cassin
      </td>
      <td
        className="clc-table__body-cell"
      >
        71
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-07-05T04:37:16.676+00:00"
          title="July 5, 2020, 4:37:16 AM UTC"
        >
          July 5, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Olin
      </td>
      <td
        className="clc-table__body-cell"
      >
        Treutel
      </td>
      <td
        className="clc-table__body-cell"
      >
        19
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2019-08-31T18:19:25.610+00:00"
          title="August 31, 2019, 6:19:25 PM UTC"
        >
          August 31, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Dana
      </td>
      <td
        className="clc-table__body-cell"
      >
        Will
      </td>
      <td
        className="clc-table__body-cell"
      >
        100
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-07-20T14:05:41.274+00:00"
          title="July 20, 2020, 2:05:41 PM UTC"
        >
          July 20, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Destinee
      </td>
      <td
        className="clc-table__body-cell"
      >
        Mayert
      </td>
      <td
        className="clc-table__body-cell"
      >
        68
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-11-24T07:44:50.567+00:00"
          title="November 24, 2020, 7:44:50 AM UTC"
        >
          November 24, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Iva
      </td>
      <td
        className="clc-table__body-cell"
      >
        Maggio
      </td>
      <td
        className="clc-table__body-cell"
      >
        17
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-03-10T07:50:22.648+00:00"
          title="March 10, 2020, 7:50:22 AM UTC"
        >
          March 10, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Joanny
      </td>
      <td
        className="clc-table__body-cell"
      >
        Mueller
      </td>
      <td
        className="clc-table__body-cell"
      >
        22
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime="2020-07-09T19:58:12.612+00:00"
          title="July 9, 2020, 7:58:12 PM UTC"
        >
          July 9, 2020
        </time>
      </td>
    </tr>
  </tbody>
</table>
`;
