// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Table Complex Table 1`] = `
<table
  className="clc-table table"
>
  <thead
    className="clc-table__header"
  >
    <tr
      className="clc-table__row"
    >
      <th
        className="clc-table__header-cell"
      >
        First Name
      </th>
      <th
        className="clc-table__header-cell"
      >
        Last Name
      </th>
      <th
        className="clc-table__header-cell"
      >
        Age
      </th>
      <th
        className="clc-table__header-cell"
      >
        Sign Up Date
      </th>
    </tr>
  </thead>
  <tbody
    className="clc-table__body"
  >
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Bo
      </td>
      <td
        className="clc-table__body-cell"
      >
        Ritchie
      </td>
      <td
        className="clc-table__body-cell"
      >
        97
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2021-01-08T03:39:43.554Z"}
          title="2021-01-08T03:39:43+00:00"
        >
          January 8, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Alanis
      </td>
      <td
        className="clc-table__body-cell"
      >
        Rogahn
      </td>
      <td
        className="clc-table__body-cell"
      >
        84
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2021-01-28T01:14:06.493Z"}
          title="2021-01-28T01:14:06+00:00"
        >
          January 28, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Cortez
      </td>
      <td
        className="clc-table__body-cell"
      >
        Cassin
      </td>
      <td
        className="clc-table__body-cell"
      >
        83
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-03-12T03:10:21.096Z"}
          title="2019-03-12T03:10:21+00:00"
        >
          March 12, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Kimberly
      </td>
      <td
        className="clc-table__body-cell"
      >
        Spinka
      </td>
      <td
        className="clc-table__body-cell"
      >
        10
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-12-09T13:01:14.812Z"}
          title="2020-12-09T13:01:14+00:00"
        >
          December 9, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Cristian
      </td>
      <td
        className="clc-table__body-cell"
      >
        Rolfson
      </td>
      <td
        className="clc-table__body-cell"
      >
        8
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-03-02T13:23:59.674Z"}
          title="2019-03-02T13:23:59+00:00"
        >
          March 2, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Meredith
      </td>
      <td
        className="clc-table__body-cell"
      >
        Hettinger
      </td>
      <td
        className="clc-table__body-cell"
      >
        35
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-07-09T21:57:16.114Z"}
          title="2019-07-09T21:57:16+00:00"
        >
          July 9, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Keshaun
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bauch
      </td>
      <td
        className="clc-table__body-cell"
      >
        33
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-05-03T14:52:50.728Z"}
          title="2019-05-03T14:52:50+00:00"
        >
          May 3, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Gene
      </td>
      <td
        className="clc-table__body-cell"
      >
        Koss
      </td>
      <td
        className="clc-table__body-cell"
      >
        42
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2021-02-05T18:38:43.210Z"}
          title="2021-02-05T18:38:43+00:00"
        >
          February 5, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Kristy
      </td>
      <td
        className="clc-table__body-cell"
      >
        Roob
      </td>
      <td
        className="clc-table__body-cell"
      >
        21
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-04-28T03:08:39.636Z"}
          title="2020-04-28T03:08:39+00:00"
        >
          April 28, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Barrett
      </td>
      <td
        className="clc-table__body-cell"
      >
        Fritsch
      </td>
      <td
        className="clc-table__body-cell"
      >
        6
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-08-27T09:28:59.173Z"}
          title="2019-08-27T09:28:59+00:00"
        >
          August 27, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Alfred
      </td>
      <td
        className="clc-table__body-cell"
      >
        Reinger
      </td>
      <td
        className="clc-table__body-cell"
      >
        11
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-09-18T01:23:18.109Z"}
          title="2020-09-18T01:23:18+00:00"
        >
          September 18, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Katharina
      </td>
      <td
        className="clc-table__body-cell"
      >
        Towne
      </td>
      <td
        className="clc-table__body-cell"
      >
        89
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-09-19T21:56:16.021Z"}
          title="2019-09-19T21:56:16+00:00"
        >
          September 19, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Yolanda
      </td>
      <td
        className="clc-table__body-cell"
      >
        Robel
      </td>
      <td
        className="clc-table__body-cell"
      >
        64
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-01-05T12:23:34.529Z"}
          title="2019-01-05T12:23:34+00:00"
        >
          January 5, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Benny
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kozey
      </td>
      <td
        className="clc-table__body-cell"
      >
        67
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-10-25T21:03:15.606Z"}
          title="2019-10-25T21:03:15+00:00"
        >
          October 25, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Trever
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bahringer
      </td>
      <td
        className="clc-table__body-cell"
      >
        66
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-10-03T17:36:19.350Z"}
          title="2020-10-03T17:36:19+00:00"
        >
          October 3, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Cary
      </td>
      <td
        className="clc-table__body-cell"
      >
        Gleichner
      </td>
      <td
        className="clc-table__body-cell"
      >
        59
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2021-01-28T01:06:27.593Z"}
          title="2021-01-28T01:06:27+00:00"
        >
          January 28, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Miguel
      </td>
      <td
        className="clc-table__body-cell"
      >
        Walsh
      </td>
      <td
        className="clc-table__body-cell"
      >
        68
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-10-29T14:13:56.467Z"}
          title="2019-10-29T14:13:56+00:00"
        >
          October 29, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Nia
      </td>
      <td
        className="clc-table__body-cell"
      >
        McKenzie
      </td>
      <td
        className="clc-table__body-cell"
      >
        10
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-01-28T14:54:08.010Z"}
          title="2020-01-28T14:54:08+00:00"
        >
          January 28, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Abigail
      </td>
      <td
        className="clc-table__body-cell"
      >
        Murphy
      </td>
      <td
        className="clc-table__body-cell"
      >
        80
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-10-13T02:47:50.505Z"}
          title="2020-10-13T02:47:50+00:00"
        >
          October 13, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Tiffany
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kuhic
      </td>
      <td
        className="clc-table__body-cell"
      >
        26
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-09-11T22:56:58.744Z"}
          title="2020-09-11T22:56:58+00:00"
        >
          September 11, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Jerald
      </td>
      <td
        className="clc-table__body-cell"
      >
        Murray
      </td>
      <td
        className="clc-table__body-cell"
      >
        57
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-10-29T21:38:07.801Z"}
          title="2019-10-29T21:38:07+00:00"
        >
          October 29, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Mabelle
      </td>
      <td
        className="clc-table__body-cell"
      >
        Rodriguez
      </td>
      <td
        className="clc-table__body-cell"
      >
        33
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-06-14T08:29:35.591Z"}
          title="2020-06-14T08:29:35+00:00"
        >
          June 14, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Enid
      </td>
      <td
        className="clc-table__body-cell"
      >
        Crist
      </td>
      <td
        className="clc-table__body-cell"
      >
        11
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-02-25T03:56:40.209Z"}
          title="2019-02-25T03:56:40+00:00"
        >
          February 25, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Philip
      </td>
      <td
        className="clc-table__body-cell"
      >
        Gulgowski
      </td>
      <td
        className="clc-table__body-cell"
      >
        59
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-08-04T13:43:13.260Z"}
          title="2020-08-04T13:43:13+00:00"
        >
          August 4, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Floyd
      </td>
      <td
        className="clc-table__body-cell"
      >
        Greenholt
      </td>
      <td
        className="clc-table__body-cell"
      >
        70
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-04-17T13:57:59.371Z"}
          title="2019-04-17T13:57:59+00:00"
        >
          April 17, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Jordon
      </td>
      <td
        className="clc-table__body-cell"
      >
        Runte
      </td>
      <td
        className="clc-table__body-cell"
      >
        58
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-03-27T04:52:39.916Z"}
          title="2020-03-27T04:52:39+00:00"
        >
          March 27, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Alene
      </td>
      <td
        className="clc-table__body-cell"
      >
        Walsh
      </td>
      <td
        className="clc-table__body-cell"
      >
        87
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2021-01-23T11:49:53.199Z"}
          title="2021-01-23T11:49:53+00:00"
        >
          January 23, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Alayna
      </td>
      <td
        className="clc-table__body-cell"
      >
        Haley
      </td>
      <td
        className="clc-table__body-cell"
      >
        52
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-09-29T16:06:15.474Z"}
          title="2019-09-29T16:06:15+00:00"
        >
          September 29, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Zane
      </td>
      <td
        className="clc-table__body-cell"
      >
        Gaylord
      </td>
      <td
        className="clc-table__body-cell"
      >
        97
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-09-26T04:49:00.618Z"}
          title="2019-09-26T04:49:00+00:00"
        >
          September 26, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Jaylin
      </td>
      <td
        className="clc-table__body-cell"
      >
        Stark
      </td>
      <td
        className="clc-table__body-cell"
      >
        15
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-08-19T03:03:24.833Z"}
          title="2019-08-19T03:03:24+00:00"
        >
          August 19, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Ansel
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bashirian
      </td>
      <td
        className="clc-table__body-cell"
      >
        98
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-07-11T20:10:13.518Z"}
          title="2019-07-11T20:10:13+00:00"
        >
          July 11, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Maddison
      </td>
      <td
        className="clc-table__body-cell"
      >
        Marquardt
      </td>
      <td
        className="clc-table__body-cell"
      >
        36
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-12-24T06:07:45.205Z"}
          title="2019-12-24T06:07:45+00:00"
        >
          December 24, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Lacey
      </td>
      <td
        className="clc-table__body-cell"
      >
        Schinner
      </td>
      <td
        className="clc-table__body-cell"
      >
        98
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-04-21T15:40:38.273Z"}
          title="2019-04-21T15:40:38+00:00"
        >
          April 21, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Kellie
      </td>
      <td
        className="clc-table__body-cell"
      >
        Beer
      </td>
      <td
        className="clc-table__body-cell"
      >
        78
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-08-31T03:44:16.433Z"}
          title="2019-08-31T03:44:16+00:00"
        >
          August 31, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Horacio
      </td>
      <td
        className="clc-table__body-cell"
      >
        Reichel
      </td>
      <td
        className="clc-table__body-cell"
      >
        1
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2021-02-27T17:40:32.303Z"}
          title="2021-02-27T17:40:32+00:00"
        >
          February 27, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Jonathan
      </td>
      <td
        className="clc-table__body-cell"
      >
        Osinski
      </td>
      <td
        className="clc-table__body-cell"
      >
        7
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-07-14T15:45:00.660Z"}
          title="2020-07-14T15:45:00+00:00"
        >
          July 14, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Hardy
      </td>
      <td
        className="clc-table__body-cell"
      >
        Becker
      </td>
      <td
        className="clc-table__body-cell"
      >
        48
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-06-14T10:35:54.734Z"}
          title="2020-06-14T10:35:54+00:00"
        >
          June 14, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Lonny
      </td>
      <td
        className="clc-table__body-cell"
      >
        Herman
      </td>
      <td
        className="clc-table__body-cell"
      >
        5
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-06-17T05:06:29.102Z"}
          title="2020-06-17T05:06:29+00:00"
        >
          June 17, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Norene
      </td>
      <td
        className="clc-table__body-cell"
      >
        Pacocha
      </td>
      <td
        className="clc-table__body-cell"
      >
        96
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-01-22T11:31:16.828Z"}
          title="2020-01-22T11:31:16+00:00"
        >
          January 22, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Jamaal
      </td>
      <td
        className="clc-table__body-cell"
      >
        Cummings
      </td>
      <td
        className="clc-table__body-cell"
      >
        35
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-10-20T19:53:47.632Z"}
          title="2020-10-20T19:53:47+00:00"
        >
          October 20, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Armand
      </td>
      <td
        className="clc-table__body-cell"
      >
        Klocko
      </td>
      <td
        className="clc-table__body-cell"
      >
        22
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-02-26T11:36:45.315Z"}
          title="2019-02-26T11:36:45+00:00"
        >
          February 26, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Brionna
      </td>
      <td
        className="clc-table__body-cell"
      >
        D'Amore
      </td>
      <td
        className="clc-table__body-cell"
      >
        44
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-01-27T01:52:18.483Z"}
          title="2019-01-27T01:52:18+00:00"
        >
          January 27, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Guillermo
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kunze
      </td>
      <td
        className="clc-table__body-cell"
      >
        32
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2021-02-15T21:02:37.848Z"}
          title="2021-02-15T21:02:37+00:00"
        >
          February 15, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Lavada
      </td>
      <td
        className="clc-table__body-cell"
      >
        Thompson
      </td>
      <td
        className="clc-table__body-cell"
      >
        97
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-05-01T04:14:28.171Z"}
          title="2019-05-01T04:14:28+00:00"
        >
          May 1, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Zoie
      </td>
      <td
        className="clc-table__body-cell"
      >
        Balistreri
      </td>
      <td
        className="clc-table__body-cell"
      >
        74
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-06-02T18:45:55.989Z"}
          title="2019-06-02T18:45:55+00:00"
        >
          June 2, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Charity
      </td>
      <td
        className="clc-table__body-cell"
      >
        Zulauf
      </td>
      <td
        className="clc-table__body-cell"
      >
        83
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-01-21T01:55:23.892Z"}
          title="2019-01-21T01:55:23+00:00"
        >
          January 21, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Lauretta
      </td>
      <td
        className="clc-table__body-cell"
      >
        Grady
      </td>
      <td
        className="clc-table__body-cell"
      >
        68
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-02-25T13:12:38.147Z"}
          title="2019-02-25T13:12:38+00:00"
        >
          February 25, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Loma
      </td>
      <td
        className="clc-table__body-cell"
      >
        Dare
      </td>
      <td
        className="clc-table__body-cell"
      >
        39
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-09-23T09:02:17.187Z"}
          title="2020-09-23T09:02:17+00:00"
        >
          September 23, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Mitchell
      </td>
      <td
        className="clc-table__body-cell"
      >
        Turcotte
      </td>
      <td
        className="clc-table__body-cell"
      >
        85
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-05-20T11:47:03.899Z"}
          title="2020-05-20T11:47:03+00:00"
        >
          May 20, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Makenzie
      </td>
      <td
        className="clc-table__body-cell"
      >
        Johnston
      </td>
      <td
        className="clc-table__body-cell"
      >
        24
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-07-25T00:30:37.085Z"}
          title="2020-07-25T00:30:37+00:00"
        >
          July 25, 2020
        </time>
      </td>
    </tr>
  </tbody>
</table>
`;

exports[`Storyshots Components/Table Table 1`] = `
<table
  className="clc-table table"
>
  <thead
    className="clc-table__header"
  >
    <tr
      className="clc-table__row"
    >
      <th
        className="clc-table__header-cell"
      >
        First Name
      </th>
      <th
        className="clc-table__header-cell"
      >
        Last Name
      </th>
      <th
        className="clc-table__header-cell"
      >
        Age
      </th>
      <th
        className="clc-table__header-cell"
      >
        Sign Up Date
      </th>
    </tr>
  </thead>
  <tbody
    className="clc-table__body"
  >
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Joshua
      </td>
      <td
        className="clc-table__body-cell"
      >
        Crooks
      </td>
      <td
        className="clc-table__body-cell"
      >
        3
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-03-03T07:23:58.735Z"}
          title="2020-03-03T07:23:58+00:00"
        >
          March 3, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Jermaine
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bayer
      </td>
      <td
        className="clc-table__body-cell"
      >
        10
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-03-26T10:22:53.934Z"}
          title="2019-03-26T10:22:53+00:00"
        >
          March 26, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Corrine
      </td>
      <td
        className="clc-table__body-cell"
      >
        Miller
      </td>
      <td
        className="clc-table__body-cell"
      >
        35
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-09-26T10:55:45.296Z"}
          title="2019-09-26T10:55:45+00:00"
        >
          September 26, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Brice
      </td>
      <td
        className="clc-table__body-cell"
      >
        Schuster
      </td>
      <td
        className="clc-table__body-cell"
      >
        70
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-07-02T11:06:23.011Z"}
          title="2019-07-02T11:06:23+00:00"
        >
          July 2, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Chelsey
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kub
      </td>
      <td
        className="clc-table__body-cell"
      >
        34
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-10-18T19:07:03.671Z"}
          title="2019-10-18T19:07:03+00:00"
        >
          October 18, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Mohammad
      </td>
      <td
        className="clc-table__body-cell"
      >
        Walter
      </td>
      <td
        className="clc-table__body-cell"
      >
        81
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-05-25T13:46:21.818Z"}
          title="2020-05-25T13:46:21+00:00"
        >
          May 25, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Polly
      </td>
      <td
        className="clc-table__body-cell"
      >
        Hagenes
      </td>
      <td
        className="clc-table__body-cell"
      >
        32
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-10-06T20:55:24.609Z"}
          title="2019-10-06T20:55:24+00:00"
        >
          October 6, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Felipe
      </td>
      <td
        className="clc-table__body-cell"
      >
        Quitzon
      </td>
      <td
        className="clc-table__body-cell"
      >
        99
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-03-19T17:47:19.622Z"}
          title="2019-03-19T17:47:19+00:00"
        >
          March 19, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Malinda
      </td>
      <td
        className="clc-table__body-cell"
      >
        Anderson
      </td>
      <td
        className="clc-table__body-cell"
      >
        18
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-09-24T22:06:01.401Z"}
          title="2019-09-24T22:06:01+00:00"
        >
          September 24, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Layla
      </td>
      <td
        className="clc-table__body-cell"
      >
        Luettgen
      </td>
      <td
        className="clc-table__body-cell"
      >
        7
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-12-13T09:50:12.368Z"}
          title="2019-12-13T09:50:12+00:00"
        >
          December 13, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Dewitt
      </td>
      <td
        className="clc-table__body-cell"
      >
        Brekke
      </td>
      <td
        className="clc-table__body-cell"
      >
        11
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-11-02T20:46:49.847Z"}
          title="2020-11-02T20:46:49+00:00"
        >
          November 2, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Anna
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kunze
      </td>
      <td
        className="clc-table__body-cell"
      >
        68
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-01-21T05:32:43.557Z"}
          title="2019-01-21T05:32:43+00:00"
        >
          January 21, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Morton
      </td>
      <td
        className="clc-table__body-cell"
      >
        Lowe
      </td>
      <td
        className="clc-table__body-cell"
      >
        86
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-10-18T01:05:35.725Z"}
          title="2020-10-18T01:05:35+00:00"
        >
          October 18, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Marlin
      </td>
      <td
        className="clc-table__body-cell"
      >
        Turner
      </td>
      <td
        className="clc-table__body-cell"
      >
        68
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2021-01-03T19:14:42.456Z"}
          title="2021-01-03T19:14:42+00:00"
        >
          January 3, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Gerry
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kihn
      </td>
      <td
        className="clc-table__body-cell"
      >
        50
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-12-11T23:26:48.223Z"}
          title="2020-12-11T23:26:48+00:00"
        >
          December 11, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Schuyler
      </td>
      <td
        className="clc-table__body-cell"
      >
        Thiel
      </td>
      <td
        className="clc-table__body-cell"
      >
        9
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-05-13T23:49:34.437Z"}
          title="2020-05-13T23:49:34+00:00"
        >
          May 13, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Zola
      </td>
      <td
        className="clc-table__body-cell"
      >
        Cassin
      </td>
      <td
        className="clc-table__body-cell"
      >
        62
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-09-12T01:31:04.904Z"}
          title="2020-09-12T01:31:04+00:00"
        >
          September 12, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Elaina
      </td>
      <td
        className="clc-table__body-cell"
      >
        Effertz
      </td>
      <td
        className="clc-table__body-cell"
      >
        88
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-12-01T03:50:19.589Z"}
          title="2019-12-01T03:50:19+00:00"
        >
          December 1, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Dorothea
      </td>
      <td
        className="clc-table__body-cell"
      >
        Langosh
      </td>
      <td
        className="clc-table__body-cell"
      >
        41
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-12-25T13:06:11.376Z"}
          title="2019-12-25T13:06:11+00:00"
        >
          December 25, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Walter
      </td>
      <td
        className="clc-table__body-cell"
      >
        Collins
      </td>
      <td
        className="clc-table__body-cell"
      >
        49
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-11-11T09:50:45.150Z"}
          title="2019-11-11T09:50:45+00:00"
        >
          November 11, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Lexi
      </td>
      <td
        className="clc-table__body-cell"
      >
        White
      </td>
      <td
        className="clc-table__body-cell"
      >
        57
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-01-19T11:25:25.523Z"}
          title="2020-01-19T11:25:25+00:00"
        >
          January 19, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Barrett
      </td>
      <td
        className="clc-table__body-cell"
      >
        Stehr
      </td>
      <td
        className="clc-table__body-cell"
      >
        18
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-12-09T21:37:57.360Z"}
          title="2019-12-09T21:37:57+00:00"
        >
          December 9, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Clay
      </td>
      <td
        className="clc-table__body-cell"
      >
        Muller
      </td>
      <td
        className="clc-table__body-cell"
      >
        94
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-04-22T09:59:45.171Z"}
          title="2020-04-22T09:59:45+00:00"
        >
          April 22, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Omer
      </td>
      <td
        className="clc-table__body-cell"
      >
        Wolf
      </td>
      <td
        className="clc-table__body-cell"
      >
        35
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-09-05T17:02:28.842Z"}
          title="2019-09-05T17:02:28+00:00"
        >
          September 5, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Bradly
      </td>
      <td
        className="clc-table__body-cell"
      >
        Williamson
      </td>
      <td
        className="clc-table__body-cell"
      >
        6
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-03-21T19:15:40.723Z"}
          title="2020-03-21T19:15:40+00:00"
        >
          March 21, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Merle
      </td>
      <td
        className="clc-table__body-cell"
      >
        Stark
      </td>
      <td
        className="clc-table__body-cell"
      >
        14
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2021-01-04T01:31:58.194Z"}
          title="2021-01-04T01:31:58+00:00"
        >
          January 4, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Zelda
      </td>
      <td
        className="clc-table__body-cell"
      >
        Dach
      </td>
      <td
        className="clc-table__body-cell"
      >
        5
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-07-19T04:24:09.772Z"}
          title="2020-07-19T04:24:09+00:00"
        >
          July 19, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Turner
      </td>
      <td
        className="clc-table__body-cell"
      >
        Prohaska
      </td>
      <td
        className="clc-table__body-cell"
      >
        28
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-12-29T01:58:05.913Z"}
          title="2020-12-29T01:58:05+00:00"
        >
          December 29, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Savanah
      </td>
      <td
        className="clc-table__body-cell"
      >
        Grant
      </td>
      <td
        className="clc-table__body-cell"
      >
        35
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-05-03T15:09:10.943Z"}
          title="2020-05-03T15:09:10+00:00"
        >
          May 3, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Fred
      </td>
      <td
        className="clc-table__body-cell"
      >
        Koss
      </td>
      <td
        className="clc-table__body-cell"
      >
        68
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-06-12T03:59:20.701Z"}
          title="2020-06-12T03:59:20+00:00"
        >
          June 12, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Kelton
      </td>
      <td
        className="clc-table__body-cell"
      >
        Trantow
      </td>
      <td
        className="clc-table__body-cell"
      >
        97
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-07-24T03:47:22.753Z"}
          title="2020-07-24T03:47:22+00:00"
        >
          July 24, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Cicero
      </td>
      <td
        className="clc-table__body-cell"
      >
        Nienow
      </td>
      <td
        className="clc-table__body-cell"
      >
        83
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-12-27T02:09:38.799Z"}
          title="2019-12-27T02:09:38+00:00"
        >
          December 27, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Emie
      </td>
      <td
        className="clc-table__body-cell"
      >
        Doyle
      </td>
      <td
        className="clc-table__body-cell"
      >
        3
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-07-21T01:41:25.229Z"}
          title="2020-07-21T01:41:25+00:00"
        >
          July 21, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Garland
      </td>
      <td
        className="clc-table__body-cell"
      >
        O'Keefe
      </td>
      <td
        className="clc-table__body-cell"
      >
        58
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-11-12T03:04:37.216Z"}
          title="2019-11-12T03:04:37+00:00"
        >
          November 12, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Kaela
      </td>
      <td
        className="clc-table__body-cell"
      >
        Runte
      </td>
      <td
        className="clc-table__body-cell"
      >
        88
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2021-02-26T13:40:28.643Z"}
          title="2021-02-26T13:40:28+00:00"
        >
          February 26, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Josianne
      </td>
      <td
        className="clc-table__body-cell"
      >
        Carter
      </td>
      <td
        className="clc-table__body-cell"
      >
        92
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-09-13T23:32:56.271Z"}
          title="2020-09-13T23:32:56+00:00"
        >
          September 13, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Myrtis
      </td>
      <td
        className="clc-table__body-cell"
      >
        Macejkovic
      </td>
      <td
        className="clc-table__body-cell"
      >
        1
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-11-23T13:30:19.412Z"}
          title="2019-11-23T13:30:19+00:00"
        >
          November 23, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Theresa
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kirlin
      </td>
      <td
        className="clc-table__body-cell"
      >
        43
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-07-23T04:05:52.696Z"}
          title="2020-07-23T04:05:52+00:00"
        >
          July 23, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Molly
      </td>
      <td
        className="clc-table__body-cell"
      >
        Schaden
      </td>
      <td
        className="clc-table__body-cell"
      >
        88
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-04-12T07:23:10.017Z"}
          title="2020-04-12T07:23:10+00:00"
        >
          April 12, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Florence
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bechtelar
      </td>
      <td
        className="clc-table__body-cell"
      >
        19
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-12-16T14:02:35.829Z"}
          title="2020-12-16T14:02:35+00:00"
        >
          December 16, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Wiley
      </td>
      <td
        className="clc-table__body-cell"
      >
        Brown
      </td>
      <td
        className="clc-table__body-cell"
      >
        91
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-08-29T01:42:14.303Z"}
          title="2020-08-29T01:42:14+00:00"
        >
          August 29, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Moshe
      </td>
      <td
        className="clc-table__body-cell"
      >
        Flatley
      </td>
      <td
        className="clc-table__body-cell"
      >
        96
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-10-14T04:52:56.689Z"}
          title="2019-10-14T04:52:56+00:00"
        >
          October 14, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Zaria
      </td>
      <td
        className="clc-table__body-cell"
      >
        Senger
      </td>
      <td
        className="clc-table__body-cell"
      >
        22
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-11-07T02:17:13.386Z"}
          title="2020-11-07T02:17:13+00:00"
        >
          November 7, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Eloise
      </td>
      <td
        className="clc-table__body-cell"
      >
        Beier
      </td>
      <td
        className="clc-table__body-cell"
      >
        84
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-10-19T09:25:33.489Z"}
          title="2019-10-19T09:25:33+00:00"
        >
          October 19, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Adell
      </td>
      <td
        className="clc-table__body-cell"
      >
        Cassin
      </td>
      <td
        className="clc-table__body-cell"
      >
        71
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-07-05T04:37:16.676Z"}
          title="2020-07-05T04:37:16+00:00"
        >
          July 5, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Olin
      </td>
      <td
        className="clc-table__body-cell"
      >
        Treutel
      </td>
      <td
        className="clc-table__body-cell"
      >
        19
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-08-31T18:19:25.610Z"}
          title="2019-08-31T18:19:25+00:00"
        >
          August 31, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Dana
      </td>
      <td
        className="clc-table__body-cell"
      >
        Will
      </td>
      <td
        className="clc-table__body-cell"
      >
        100
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-07-20T14:05:41.274Z"}
          title="2020-07-20T14:05:41+00:00"
        >
          July 20, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Destinee
      </td>
      <td
        className="clc-table__body-cell"
      >
        McClure
      </td>
      <td
        className="clc-table__body-cell"
      >
        68
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-11-24T07:44:50.567Z"}
          title="2020-11-24T07:44:50+00:00"
        >
          November 24, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Iva
      </td>
      <td
        className="clc-table__body-cell"
      >
        Maggio
      </td>
      <td
        className="clc-table__body-cell"
      >
        17
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-03-10T07:50:22.648Z"}
          title="2020-03-10T07:50:22+00:00"
        >
          March 10, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Joanny
      </td>
      <td
        className="clc-table__body-cell"
      >
        Mueller
      </td>
      <td
        className="clc-table__body-cell"
      >
        22
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-07-09T19:58:12.612Z"}
          title="2020-07-09T19:58:12+00:00"
        >
          July 9, 2020
        </time>
      </td>
    </tr>
  </tbody>
</table>
`;
