// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Table Complex Table 1`] = `
<table
  className="clc-table table"
>
  <thead
    className="clc-table__header"
  >
    <tr
      className="clc-table__row"
    >
      <th
        className="clc-table__header-cell"
      >
        First Name
      </th>
      <th
        className="clc-table__header-cell"
      >
        Last Name
      </th>
      <th
        className="clc-table__header-cell"
      >
        Age
      </th>
      <th
        className="clc-table__header-cell"
      >
        Sign Up Date
      </th>
    </tr>
  </thead>
  <tbody
    className="clc-table__body"
  >
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Darrel
      </td>
      <td
        className="clc-table__body-cell"
      >
        Corkery
      </td>
      <td
        className="clc-table__body-cell"
      >
        12
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-02-01T04:22:08.251Z"}
          title="2019-02-01T04:22:08+00:00"
        >
          February 1, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Domenick
      </td>
      <td
        className="clc-table__body-cell"
      >
        Wuckert
      </td>
      <td
        className="clc-table__body-cell"
      >
        74
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-01-18T00:58:18.961Z"}
          title="2020-01-18T00:58:18+00:00"
        >
          January 18, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Antonetta
      </td>
      <td
        className="clc-table__body-cell"
      >
        Ondricka
      </td>
      <td
        className="clc-table__body-cell"
      >
        11
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-01-01T09:08:50.249Z"}
          title="2020-01-01T09:08:50+00:00"
        >
          January 1, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Brady
      </td>
      <td
        className="clc-table__body-cell"
      >
        Padberg
      </td>
      <td
        className="clc-table__body-cell"
      >
        75
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-05-27T21:03:51.712Z"}
          title="2019-05-27T21:03:51+00:00"
        >
          May 27, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Nayeli
      </td>
      <td
        className="clc-table__body-cell"
      >
        Wintheiser
      </td>
      <td
        className="clc-table__body-cell"
      >
        88
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-07-13T11:17:00.886Z"}
          title="2019-07-13T11:17:00+00:00"
        >
          July 13, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Erik
      </td>
      <td
        className="clc-table__body-cell"
      >
        Reichel
      </td>
      <td
        className="clc-table__body-cell"
      >
        37
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-11-12T23:42:51.068Z"}
          title="2020-11-12T23:42:51+00:00"
        >
          November 12, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Brayan
      </td>
      <td
        className="clc-table__body-cell"
      >
        Williamson
      </td>
      <td
        className="clc-table__body-cell"
      >
        70
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-03-21T07:34:18.752Z"}
          title="2019-03-21T07:34:18+00:00"
        >
          March 21, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Camren
      </td>
      <td
        className="clc-table__body-cell"
      >
        Rippin
      </td>
      <td
        className="clc-table__body-cell"
      >
        41
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-08-06T07:54:03.762Z"}
          title="2019-08-06T07:54:03+00:00"
        >
          August 6, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Estrella
      </td>
      <td
        className="clc-table__body-cell"
      >
        Stanton
      </td>
      <td
        className="clc-table__body-cell"
      >
        28
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-10-02T11:53:54.551Z"}
          title="2019-10-02T11:53:54+00:00"
        >
          October 2, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Barbara
      </td>
      <td
        className="clc-table__body-cell"
      >
        Murphy
      </td>
      <td
        className="clc-table__body-cell"
      >
        12
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-03-31T06:33:42.290Z"}
          title="2020-03-31T06:33:42+00:00"
        >
          March 31, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Nicklaus
      </td>
      <td
        className="clc-table__body-cell"
      >
        Medhurst
      </td>
      <td
        className="clc-table__body-cell"
      >
        99
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-12-31T15:01:22.340Z"}
          title="2019-12-31T15:01:22+00:00"
        >
          December 31, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Johathan
      </td>
      <td
        className="clc-table__body-cell"
      >
        Stiedemann
      </td>
      <td
        className="clc-table__body-cell"
      >
        27
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-08-30T22:27:35.351Z"}
          title="2020-08-30T22:27:35+00:00"
        >
          August 30, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Enrico
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kozey
      </td>
      <td
        className="clc-table__body-cell"
      >
        56
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-03-07T04:11:29.631Z"}
          title="2019-03-07T04:11:29+00:00"
        >
          March 7, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Rosendo
      </td>
      <td
        className="clc-table__body-cell"
      >
        Gleason
      </td>
      <td
        className="clc-table__body-cell"
      >
        10
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-05-26T12:55:47.089Z"}
          title="2020-05-26T12:55:47+00:00"
        >
          May 26, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Domingo
      </td>
      <td
        className="clc-table__body-cell"
      >
        Runte
      </td>
      <td
        className="clc-table__body-cell"
      >
        56
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-08-23T10:27:32.213Z"}
          title="2019-08-23T10:27:32+00:00"
        >
          August 23, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Nelda
      </td>
      <td
        className="clc-table__body-cell"
      >
        Schneider
      </td>
      <td
        className="clc-table__body-cell"
      >
        54
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-06-26T11:23:37.233Z"}
          title="2019-06-26T11:23:37+00:00"
        >
          June 26, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Thaddeus
      </td>
      <td
        className="clc-table__body-cell"
      >
        Gottlieb
      </td>
      <td
        className="clc-table__body-cell"
      >
        20
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-03-17T17:58:50.299Z"}
          title="2020-03-17T17:58:50+00:00"
        >
          March 17, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Candido
      </td>
      <td
        className="clc-table__body-cell"
      >
        Balistreri
      </td>
      <td
        className="clc-table__body-cell"
      >
        82
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-05-11T01:20:17.261Z"}
          title="2020-05-11T01:20:17+00:00"
        >
          May 11, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Doyle
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kuhic
      </td>
      <td
        className="clc-table__body-cell"
      >
        37
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-06-16T13:43:57.181Z"}
          title="2020-06-16T13:43:57+00:00"
        >
          June 16, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Mazie
      </td>
      <td
        className="clc-table__body-cell"
      >
        Aufderhar
      </td>
      <td
        className="clc-table__body-cell"
      >
        82
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-10-14T07:18:59.698Z"}
          title="2019-10-14T07:18:59+00:00"
        >
          October 14, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Marion
      </td>
      <td
        className="clc-table__body-cell"
      >
        Collier
      </td>
      <td
        className="clc-table__body-cell"
      >
        59
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-11-18T10:06:00.999Z"}
          title="2020-11-18T10:06:00+00:00"
        >
          November 18, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Alexys
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bechtelar
      </td>
      <td
        className="clc-table__body-cell"
      >
        46
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-11-17T23:17:46.130Z"}
          title="2020-11-17T23:17:46+00:00"
        >
          November 17, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Kirk
      </td>
      <td
        className="clc-table__body-cell"
      >
        Schneider
      </td>
      <td
        className="clc-table__body-cell"
      >
        74
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-05-13T07:45:39.853Z"}
          title="2020-05-13T07:45:39+00:00"
        >
          May 13, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Waino
      </td>
      <td
        className="clc-table__body-cell"
      >
        Ritchie
      </td>
      <td
        className="clc-table__body-cell"
      >
        3
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-07-18T19:32:08.105Z"}
          title="2019-07-18T19:32:08+00:00"
        >
          July 18, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Jaylin
      </td>
      <td
        className="clc-table__body-cell"
      >
        Towne
      </td>
      <td
        className="clc-table__body-cell"
      >
        75
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-12-14T03:39:51.438Z"}
          title="2019-12-14T03:39:51+00:00"
        >
          December 14, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Ryder
      </td>
      <td
        className="clc-table__body-cell"
      >
        Dach
      </td>
      <td
        className="clc-table__body-cell"
      >
        91
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-12-25T16:09:53.913Z"}
          title="2020-12-25T16:09:53+00:00"
        >
          December 25, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Kaya
      </td>
      <td
        className="clc-table__body-cell"
      >
        Becker
      </td>
      <td
        className="clc-table__body-cell"
      >
        48
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-05-29T02:53:52.820Z"}
          title="2020-05-29T02:53:52+00:00"
        >
          May 29, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Joel
      </td>
      <td
        className="clc-table__body-cell"
      >
        Schoen
      </td>
      <td
        className="clc-table__body-cell"
      >
        70
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-06-19T12:30:00.612Z"}
          title="2020-06-19T12:30:00+00:00"
        >
          June 19, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Isobel
      </td>
      <td
        className="clc-table__body-cell"
      >
        Emmerich
      </td>
      <td
        className="clc-table__body-cell"
      >
        84
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-01-01T17:48:33.991Z"}
          title="2020-01-01T17:48:33+00:00"
        >
          January 1, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Selina
      </td>
      <td
        className="clc-table__body-cell"
      >
        Prohaska
      </td>
      <td
        className="clc-table__body-cell"
      >
        96
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-02-24T02:13:39.195Z"}
          title="2019-02-24T02:13:39+00:00"
        >
          February 24, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Griffin
      </td>
      <td
        className="clc-table__body-cell"
      >
        Reinger
      </td>
      <td
        className="clc-table__body-cell"
      >
        6
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-07-28T19:35:06.357Z"}
          title="2019-07-28T19:35:06+00:00"
        >
          July 28, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Jakob
      </td>
      <td
        className="clc-table__body-cell"
      >
        Okuneva
      </td>
      <td
        className="clc-table__body-cell"
      >
        35
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-01-09T13:40:17.341Z"}
          title="2019-01-09T13:40:17+00:00"
        >
          January 9, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Heather
      </td>
      <td
        className="clc-table__body-cell"
      >
        Mertz
      </td>
      <td
        className="clc-table__body-cell"
      >
        37
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-05-26T06:34:48.004Z"}
          title="2020-05-26T06:34:48+00:00"
        >
          May 26, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Annalise
      </td>
      <td
        className="clc-table__body-cell"
      >
        Erdman
      </td>
      <td
        className="clc-table__body-cell"
      >
        70
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-12-26T08:15:33.257Z"}
          title="2020-12-26T08:15:33+00:00"
        >
          December 26, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Dayton
      </td>
      <td
        className="clc-table__body-cell"
      >
        Fay
      </td>
      <td
        className="clc-table__body-cell"
      >
        95
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-05-05T10:05:48.893Z"}
          title="2020-05-05T10:05:48+00:00"
        >
          May 5, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Nelda
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bechtelar
      </td>
      <td
        className="clc-table__body-cell"
      >
        95
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-06-24T09:21:59.417Z"}
          title="2020-06-24T09:21:59+00:00"
        >
          June 24, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Brisa
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bartoletti
      </td>
      <td
        className="clc-table__body-cell"
      >
        73
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-10-11T09:24:39.697Z"}
          title="2020-10-11T09:24:39+00:00"
        >
          October 11, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Regan
      </td>
      <td
        className="clc-table__body-cell"
      >
        Ankunding
      </td>
      <td
        className="clc-table__body-cell"
      >
        30
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-08-05T01:38:19.690Z"}
          title="2020-08-05T01:38:19+00:00"
        >
          August 5, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Emelie
      </td>
      <td
        className="clc-table__body-cell"
      >
        Mayert
      </td>
      <td
        className="clc-table__body-cell"
      >
        44
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2021-01-14T15:35:52.745Z"}
          title="2021-01-14T15:35:52+00:00"
        >
          January 14, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Ebba
      </td>
      <td
        className="clc-table__body-cell"
      >
        Watsica
      </td>
      <td
        className="clc-table__body-cell"
      >
        99
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-11-12T13:11:32.728Z"}
          title="2019-11-12T13:11:32+00:00"
        >
          November 12, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Eve
      </td>
      <td
        className="clc-table__body-cell"
      >
        Konopelski
      </td>
      <td
        className="clc-table__body-cell"
      >
        44
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-07-02T13:25:34.486Z"}
          title="2020-07-02T13:25:34+00:00"
        >
          July 2, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Elsa
      </td>
      <td
        className="clc-table__body-cell"
      >
        Stehr
      </td>
      <td
        className="clc-table__body-cell"
      >
        67
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-09-21T08:48:43.797Z"}
          title="2020-09-21T08:48:43+00:00"
        >
          September 21, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Elissa
      </td>
      <td
        className="clc-table__body-cell"
      >
        Robel
      </td>
      <td
        className="clc-table__body-cell"
      >
        1
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-11-15T15:54:30.409Z"}
          title="2019-11-15T15:54:30+00:00"
        >
          November 15, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Demarcus
      </td>
      <td
        className="clc-table__body-cell"
      >
        Schneider
      </td>
      <td
        className="clc-table__body-cell"
      >
        3
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-05-05T21:49:34.037Z"}
          title="2019-05-05T21:49:34+00:00"
        >
          May 5, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Cassandre
      </td>
      <td
        className="clc-table__body-cell"
      >
        McDermott
      </td>
      <td
        className="clc-table__body-cell"
      >
        90
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-01-01T20:44:15.723Z"}
          title="2019-01-01T20:44:15+00:00"
        >
          January 1, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Florencio
      </td>
      <td
        className="clc-table__body-cell"
      >
        Fay
      </td>
      <td
        className="clc-table__body-cell"
      >
        20
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-12-04T07:23:11.626Z"}
          title="2019-12-04T07:23:11+00:00"
        >
          December 4, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Cathy
      </td>
      <td
        className="clc-table__body-cell"
      >
        Langworth
      </td>
      <td
        className="clc-table__body-cell"
      >
        75
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-06-16T23:15:24.227Z"}
          title="2019-06-16T23:15:24+00:00"
        >
          June 16, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Celia
      </td>
      <td
        className="clc-table__body-cell"
      >
        Morar
      </td>
      <td
        className="clc-table__body-cell"
      >
        29
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-09-28T15:21:01.454Z"}
          title="2020-09-28T15:21:01+00:00"
        >
          September 28, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Krista
      </td>
      <td
        className="clc-table__body-cell"
      >
        Schuster
      </td>
      <td
        className="clc-table__body-cell"
      >
        3
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-05-12T05:03:42.945Z"}
          title="2020-05-12T05:03:42+00:00"
        >
          May 12, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Rafaela
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bashirian
      </td>
      <td
        className="clc-table__body-cell"
      >
        31
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-11-25T08:52:44.886Z"}
          title="2019-11-25T08:52:44+00:00"
        >
          November 25, 2019
        </time>
      </td>
    </tr>
  </tbody>
</table>
`;

exports[`Storyshots Components/Table Table 1`] = `
<table
  className="clc-table table"
>
  <thead
    className="clc-table__header"
  >
    <tr
      className="clc-table__row"
    >
      <th
        className="clc-table__header-cell"
      >
        First Name
      </th>
      <th
        className="clc-table__header-cell"
      >
        Last Name
      </th>
      <th
        className="clc-table__header-cell"
      >
        Age
      </th>
      <th
        className="clc-table__header-cell"
      >
        Sign Up Date
      </th>
    </tr>
  </thead>
  <tbody
    className="clc-table__body"
  >
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Demetris
      </td>
      <td
        className="clc-table__body-cell"
      >
        Balistreri
      </td>
      <td
        className="clc-table__body-cell"
      >
        74
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-06-02T18:45:55.989Z"}
          title="2019-06-02T18:45:55+00:00"
        >
          June 2, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Delmer
      </td>
      <td
        className="clc-table__body-cell"
      >
        Zulauf
      </td>
      <td
        className="clc-table__body-cell"
      >
        83
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-01-21T01:55:23.892Z"}
          title="2019-01-21T01:55:23+00:00"
        >
          January 21, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Agustina
      </td>
      <td
        className="clc-table__body-cell"
      >
        Grady
      </td>
      <td
        className="clc-table__body-cell"
      >
        68
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-02-25T13:12:38.147Z"}
          title="2019-02-25T13:12:38+00:00"
        >
          February 25, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Gianni
      </td>
      <td
        className="clc-table__body-cell"
      >
        Dare
      </td>
      <td
        className="clc-table__body-cell"
      >
        39
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-09-23T09:02:17.187Z"}
          title="2020-09-23T09:02:17+00:00"
        >
          September 23, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Aniyah
      </td>
      <td
        className="clc-table__body-cell"
      >
        Turcotte
      </td>
      <td
        className="clc-table__body-cell"
      >
        85
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-05-20T11:47:03.899Z"}
          title="2020-05-20T11:47:03+00:00"
        >
          May 20, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Nelle
      </td>
      <td
        className="clc-table__body-cell"
      >
        Johnston
      </td>
      <td
        className="clc-table__body-cell"
      >
        24
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-07-25T00:30:37.085Z"}
          title="2020-07-25T00:30:37+00:00"
        >
          July 25, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Dax
      </td>
      <td
        className="clc-table__body-cell"
      >
        Daniel
      </td>
      <td
        className="clc-table__body-cell"
      >
        2
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-05-11T11:33:43.258Z"}
          title="2020-05-11T11:33:43+00:00"
        >
          May 11, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Ken
      </td>
      <td
        className="clc-table__body-cell"
      >
        Hauck
      </td>
      <td
        className="clc-table__body-cell"
      >
        41
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-02-27T05:22:16.611Z"}
          title="2020-02-27T05:22:16+00:00"
        >
          February 27, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Evangeline
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kling
      </td>
      <td
        className="clc-table__body-cell"
      >
        39
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-03-21T03:02:26.699Z"}
          title="2019-03-21T03:02:26+00:00"
        >
          March 21, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Brannon
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bauch
      </td>
      <td
        className="clc-table__body-cell"
      >
        41
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-03-20T21:51:55.498Z"}
          title="2019-03-20T21:51:55+00:00"
        >
          March 20, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Litzy
      </td>
      <td
        className="clc-table__body-cell"
      >
        Dare
      </td>
      <td
        className="clc-table__body-cell"
      >
        11
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2021-01-05T10:41:12.704Z"}
          title="2021-01-05T10:41:12+00:00"
        >
          January 5, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Peter
      </td>
      <td
        className="clc-table__body-cell"
      >
        Hammes
      </td>
      <td
        className="clc-table__body-cell"
      >
        11
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-11-08T14:18:44.397Z"}
          title="2020-11-08T14:18:44+00:00"
        >
          November 8, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Dasia
      </td>
      <td
        className="clc-table__body-cell"
      >
        Koepp
      </td>
      <td
        className="clc-table__body-cell"
      >
        98
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-08-11T09:54:24.773Z"}
          title="2019-08-11T09:54:24+00:00"
        >
          August 11, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Wilhelmine
      </td>
      <td
        className="clc-table__body-cell"
      >
        Carroll
      </td>
      <td
        className="clc-table__body-cell"
      >
        43
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2021-02-16T21:52:25.776Z"}
          title="2021-02-16T21:52:25+00:00"
        >
          February 16, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Asha
      </td>
      <td
        className="clc-table__body-cell"
      >
        Hessel
      </td>
      <td
        className="clc-table__body-cell"
      >
        47
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-01-07T12:51:11.518Z"}
          title="2020-01-07T12:51:11+00:00"
        >
          January 7, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Hilbert
      </td>
      <td
        className="clc-table__body-cell"
      >
        Grimes
      </td>
      <td
        className="clc-table__body-cell"
      >
        92
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-05-18T07:10:19.288Z"}
          title="2020-05-18T07:10:19+00:00"
        >
          May 18, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Destiney
      </td>
      <td
        className="clc-table__body-cell"
      >
        Langosh
      </td>
      <td
        className="clc-table__body-cell"
      >
        9
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-10-24T12:47:32.162Z"}
          title="2020-10-24T12:47:32+00:00"
        >
          October 24, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Lolita
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bailey
      </td>
      <td
        className="clc-table__body-cell"
      >
        35
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-01-18T00:15:37.476Z"}
          title="2019-01-18T00:15:37+00:00"
        >
          January 18, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Linnea
      </td>
      <td
        className="clc-table__body-cell"
      >
        Auer
      </td>
      <td
        className="clc-table__body-cell"
      >
        69
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-11-30T03:07:36.044Z"}
          title="2019-11-30T03:07:36+00:00"
        >
          November 30, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Josephine
      </td>
      <td
        className="clc-table__body-cell"
      >
        Towne
      </td>
      <td
        className="clc-table__body-cell"
      >
        16
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-03-25T21:27:21.947Z"}
          title="2019-03-25T21:27:21+00:00"
        >
          March 25, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Jaiden
      </td>
      <td
        className="clc-table__body-cell"
      >
        Hauck
      </td>
      <td
        className="clc-table__body-cell"
      >
        63
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-05-24T20:10:36.391Z"}
          title="2019-05-24T20:10:36+00:00"
        >
          May 24, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Regan
      </td>
      <td
        className="clc-table__body-cell"
      >
        Goldner
      </td>
      <td
        className="clc-table__body-cell"
      >
        23
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-11-30T22:28:37.146Z"}
          title="2020-11-30T22:28:37+00:00"
        >
          November 30, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Tess
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bartoletti
      </td>
      <td
        className="clc-table__body-cell"
      >
        50
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-04-09T21:46:09.729Z"}
          title="2019-04-09T21:46:09+00:00"
        >
          April 9, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Ettie
      </td>
      <td
        className="clc-table__body-cell"
      >
        Ruecker
      </td>
      <td
        className="clc-table__body-cell"
      >
        88
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-08-05T03:09:48.206Z"}
          title="2019-08-05T03:09:48+00:00"
        >
          August 5, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Eldred
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bins
      </td>
      <td
        className="clc-table__body-cell"
      >
        6
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-05-07T09:27:19.583Z"}
          title="2020-05-07T09:27:19+00:00"
        >
          May 7, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Destiny
      </td>
      <td
        className="clc-table__body-cell"
      >
        Senger
      </td>
      <td
        className="clc-table__body-cell"
      >
        9
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-08-12T03:17:35.087Z"}
          title="2020-08-12T03:17:35+00:00"
        >
          August 12, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Wilma
      </td>
      <td
        className="clc-table__body-cell"
      >
        Renner
      </td>
      <td
        className="clc-table__body-cell"
      >
        86
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-09-25T21:13:20.568Z"}
          title="2019-09-25T21:13:20+00:00"
        >
          September 25, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Randall
      </td>
      <td
        className="clc-table__body-cell"
      >
        Mohr
      </td>
      <td
        className="clc-table__body-cell"
      >
        33
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-12-02T04:16:41.599Z"}
          title="2020-12-02T04:16:41+00:00"
        >
          December 2, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Merl
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bailey
      </td>
      <td
        className="clc-table__body-cell"
      >
        45
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-08-06T20:57:01.793Z"}
          title="2019-08-06T20:57:01+00:00"
        >
          August 6, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Hilbert
      </td>
      <td
        className="clc-table__body-cell"
      >
        Quitzon
      </td>
      <td
        className="clc-table__body-cell"
      >
        7
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-02-09T05:05:08.700Z"}
          title="2020-02-09T05:05:08+00:00"
        >
          February 9, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Lamar
      </td>
      <td
        className="clc-table__body-cell"
      >
        Schowalter
      </td>
      <td
        className="clc-table__body-cell"
      >
        70
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-01-29T08:49:49.755Z"}
          title="2019-01-29T08:49:49+00:00"
        >
          January 29, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Leanne
      </td>
      <td
        className="clc-table__body-cell"
      >
        Weimann
      </td>
      <td
        className="clc-table__body-cell"
      >
        92
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-04-04T00:47:49.251Z"}
          title="2019-04-04T00:47:49+00:00"
        >
          April 4, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Roma
      </td>
      <td
        className="clc-table__body-cell"
      >
        Halvorson
      </td>
      <td
        className="clc-table__body-cell"
      >
        7
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-09-07T14:36:31.253Z"}
          title="2019-09-07T14:36:31+00:00"
        >
          September 7, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Marianna
      </td>
      <td
        className="clc-table__body-cell"
      >
        Becker
      </td>
      <td
        className="clc-table__body-cell"
      >
        100
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-07-23T18:07:53.692Z"}
          title="2020-07-23T18:07:53+00:00"
        >
          July 23, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Jackie
      </td>
      <td
        className="clc-table__body-cell"
      >
        Blanda
      </td>
      <td
        className="clc-table__body-cell"
      >
        10
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-11-21T06:34:57.835Z"}
          title="2019-11-21T06:34:57+00:00"
        >
          November 21, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Roosevelt
      </td>
      <td
        className="clc-table__body-cell"
      >
        Cruickshank
      </td>
      <td
        className="clc-table__body-cell"
      >
        90
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-10-23T06:05:25.977Z"}
          title="2020-10-23T06:05:25+00:00"
        >
          October 23, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Tyra
      </td>
      <td
        className="clc-table__body-cell"
      >
        Reinger
      </td>
      <td
        className="clc-table__body-cell"
      >
        13
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2021-02-12T16:42:02.042Z"}
          title="2021-02-12T16:42:02+00:00"
        >
          February 12, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Alda
      </td>
      <td
        className="clc-table__body-cell"
      >
        Waters
      </td>
      <td
        className="clc-table__body-cell"
      >
        60
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-09-25T13:09:23.688Z"}
          title="2019-09-25T13:09:23+00:00"
        >
          September 25, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Esteban
      </td>
      <td
        className="clc-table__body-cell"
      >
        Hyatt
      </td>
      <td
        className="clc-table__body-cell"
      >
        53
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-10-26T20:25:57.412Z"}
          title="2020-10-26T20:25:57+00:00"
        >
          October 26, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Stella
      </td>
      <td
        className="clc-table__body-cell"
      >
        Von
      </td>
      <td
        className="clc-table__body-cell"
      >
        78
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-11-16T05:58:30.127Z"}
          title="2020-11-16T05:58:30+00:00"
        >
          November 16, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Carmine
      </td>
      <td
        className="clc-table__body-cell"
      >
        Stanton
      </td>
      <td
        className="clc-table__body-cell"
      >
        32
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-06-13T03:30:51.699Z"}
          title="2019-06-13T03:30:51+00:00"
        >
          June 13, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Maria
      </td>
      <td
        className="clc-table__body-cell"
      >
        Jerde
      </td>
      <td
        className="clc-table__body-cell"
      >
        49
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-08-24T04:01:19.418Z"}
          title="2020-08-24T04:01:19+00:00"
        >
          August 24, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Idell
      </td>
      <td
        className="clc-table__body-cell"
      >
        Leannon
      </td>
      <td
        className="clc-table__body-cell"
      >
        77
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-08-12T22:25:12.654Z"}
          title="2019-08-12T22:25:12+00:00"
        >
          August 12, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Emely
      </td>
      <td
        className="clc-table__body-cell"
      >
        Goyette
      </td>
      <td
        className="clc-table__body-cell"
      >
        4
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-01-23T07:59:22.865Z"}
          title="2019-01-23T07:59:22+00:00"
        >
          January 23, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Cordia
      </td>
      <td
        className="clc-table__body-cell"
      >
        Dibbert
      </td>
      <td
        className="clc-table__body-cell"
      >
        78
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-01-13T06:06:19.003Z"}
          title="2019-01-13T06:06:19+00:00"
        >
          January 13, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Bradford
      </td>
      <td
        className="clc-table__body-cell"
      >
        Graham
      </td>
      <td
        className="clc-table__body-cell"
      >
        64
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-10-16T00:19:16.039Z"}
          title="2020-10-16T00:19:16+00:00"
        >
          October 16, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Esteban
      </td>
      <td
        className="clc-table__body-cell"
      >
        Hills
      </td>
      <td
        className="clc-table__body-cell"
      >
        43
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-08-23T17:02:43.224Z"}
          title="2019-08-23T17:02:43+00:00"
        >
          August 23, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Karolann
      </td>
      <td
        className="clc-table__body-cell"
      >
        Ebert
      </td>
      <td
        className="clc-table__body-cell"
      >
        68
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-05-06T03:30:36.507Z"}
          title="2020-05-06T03:30:36+00:00"
        >
          May 6, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Branson
      </td>
      <td
        className="clc-table__body-cell"
      >
        Schamberger
      </td>
      <td
        className="clc-table__body-cell"
      >
        20
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-02-22T06:40:33.762Z"}
          title="2019-02-22T06:40:33+00:00"
        >
          February 22, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Haskell
      </td>
      <td
        className="clc-table__body-cell"
      >
        O'Hara
      </td>
      <td
        className="clc-table__body-cell"
      >
        84
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-10-29T15:05:49.394Z"}
          title="2019-10-29T15:05:49+00:00"
        >
          October 29, 2019
        </time>
      </td>
    </tr>
  </tbody>
</table>
`;
