// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Table Complex Table 1`] = `
<table
  className="table"
>
  <thead>
    <tr>
      <th>
        First Name
      </th>
      <th>
        Last Name
      </th>
      <th>
        Age
      </th>
      <th>
        Sign Up Date
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        Avery
      </td>
      <td>
        O'Connell
      </td>
      <td>
        84
      </td>
      <td>
        <time
          dateTime={"2019-05-12T05:54:58.232Z"}
          title="2019-05-12T05:54:58+00:00"
        >
          May 12, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Mariana
      </td>
      <td>
        Altenwerth
      </td>
      <td>
        92
      </td>
      <td>
        <time
          dateTime={"2020-06-11T08:03:56.750Z"}
          title="2020-06-11T08:03:56+00:00"
        >
          June 11, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Raoul
      </td>
      <td>
        Koch
      </td>
      <td>
        76
      </td>
      <td>
        <time
          dateTime={"2020-03-31T16:42:50.676Z"}
          title="2020-03-31T16:42:50+00:00"
        >
          March 31, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Destiney
      </td>
      <td>
        Klocko
      </td>
      <td>
        84
      </td>
      <td>
        <time
          dateTime={"2020-07-11T10:09:07.544Z"}
          title="2020-07-11T10:09:07+00:00"
        >
          July 11, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Karlee
      </td>
      <td>
        Bradtke
      </td>
      <td>
        43
      </td>
      <td>
        <time
          dateTime={"2020-01-23T06:32:06.881Z"}
          title="2020-01-23T06:32:06+00:00"
        >
          January 23, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Gia
      </td>
      <td>
        Mills
      </td>
      <td>
        37
      </td>
      <td>
        <time
          dateTime={"2019-03-13T21:18:33.003Z"}
          title="2019-03-13T21:18:33+00:00"
        >
          March 13, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Sibyl
      </td>
      <td>
        Morissette
      </td>
      <td>
        44
      </td>
      <td>
        <time
          dateTime={"2020-12-06T16:04:11.006Z"}
          title="2020-12-06T16:04:11+00:00"
        >
          December 6, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Alden
      </td>
      <td>
        Stokes
      </td>
      <td>
        50
      </td>
      <td>
        <time
          dateTime={"2020-07-31T19:45:45.172Z"}
          title="2020-07-31T19:45:45+00:00"
        >
          July 31, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Eloisa
      </td>
      <td>
        Mueller
      </td>
      <td>
        78
      </td>
      <td>
        <time
          dateTime={"2019-10-09T10:30:23.549Z"}
          title="2019-10-09T10:30:23+00:00"
        >
          October 9, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Manuel
      </td>
      <td>
        Jacobi
      </td>
      <td>
        93
      </td>
      <td>
        <time
          dateTime={"2019-07-03T23:24:12.403Z"}
          title="2019-07-03T23:24:12+00:00"
        >
          July 3, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Bettye
      </td>
      <td>
        Satterfield
      </td>
      <td>
        76
      </td>
      <td>
        <time
          dateTime={"2019-04-14T18:01:08.887Z"}
          title="2019-04-14T18:01:08+00:00"
        >
          April 14, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Kenneth
      </td>
      <td>
        Stehr
      </td>
      <td>
        0
      </td>
      <td>
        <time
          dateTime={"2020-04-26T02:07:45.186Z"}
          title="2020-04-26T02:07:45+00:00"
        >
          April 26, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Garret
      </td>
      <td>
        Hermiston
      </td>
      <td>
        76
      </td>
      <td>
        <time
          dateTime={"2019-03-31T13:57:52.075Z"}
          title="2019-03-31T13:57:52+00:00"
        >
          March 31, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Felix
      </td>
      <td>
        Kunze
      </td>
      <td>
        91
      </td>
      <td>
        <time
          dateTime={"2020-06-07T21:23:25.396Z"}
          title="2020-06-07T21:23:25+00:00"
        >
          June 7, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Orpha
      </td>
      <td>
        Konopelski
      </td>
      <td>
        6
      </td>
      <td>
        <time
          dateTime={"2020-12-16T17:02:42.846Z"}
          title="2020-12-16T17:02:42+00:00"
        >
          December 16, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Riley
      </td>
      <td>
        Dicki
      </td>
      <td>
        28
      </td>
      <td>
        <time
          dateTime={"2020-03-10T03:07:17.724Z"}
          title="2020-03-10T03:07:17+00:00"
        >
          March 10, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Maria
      </td>
      <td>
        Pfannerstill
      </td>
      <td>
        83
      </td>
      <td>
        <time
          dateTime={"2019-03-08T13:07:26.788Z"}
          title="2019-03-08T13:07:26+00:00"
        >
          March 8, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Arlie
      </td>
      <td>
        Osinski
      </td>
      <td>
        75
      </td>
      <td>
        <time
          dateTime={"2019-10-14T03:34:51.940Z"}
          title="2019-10-14T03:34:51+00:00"
        >
          October 14, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Drew
      </td>
      <td>
        Goodwin
      </td>
      <td>
        85
      </td>
      <td>
        <time
          dateTime={"2020-01-09T18:51:16.146Z"}
          title="2020-01-09T18:51:16+00:00"
        >
          January 9, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Cielo
      </td>
      <td>
        Turcotte
      </td>
      <td>
        58
      </td>
      <td>
        <time
          dateTime={"2020-01-11T22:02:29.392Z"}
          title="2020-01-11T22:02:29+00:00"
        >
          January 11, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Richie
      </td>
      <td>
        Dooley
      </td>
      <td>
        44
      </td>
      <td>
        <time
          dateTime={"2019-05-01T17:08:20.578Z"}
          title="2019-05-01T17:08:20+00:00"
        >
          May 1, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Carole
      </td>
      <td>
        Macejkovic
      </td>
      <td>
        47
      </td>
      <td>
        <time
          dateTime={"2019-11-04T05:58:22.707Z"}
          title="2019-11-04T05:58:22+00:00"
        >
          November 4, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Tressa
      </td>
      <td>
        Hagenes
      </td>
      <td>
        61
      </td>
      <td>
        <time
          dateTime={"2020-06-12T11:40:54.493Z"}
          title="2020-06-12T11:40:54+00:00"
        >
          June 12, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Constantin
      </td>
      <td>
        Jacobson
      </td>
      <td>
        100
      </td>
      <td>
        <time
          dateTime={"2019-01-17T08:30:55.609Z"}
          title="2019-01-17T08:30:55+00:00"
        >
          January 17, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Landen
      </td>
      <td>
        Turner
      </td>
      <td>
        46
      </td>
      <td>
        <time
          dateTime={"2021-01-03T19:14:42.456Z"}
          title="2021-01-03T19:14:42+00:00"
        >
          January 3, 2021
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Gerry
      </td>
      <td>
        Hudson
      </td>
      <td>
        50
      </td>
      <td>
        <time
          dateTime={"2019-06-12T23:42:35.818Z"}
          title="2019-06-12T23:42:35+00:00"
        >
          June 12, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Franco
      </td>
      <td>
        Brown
      </td>
      <td>
        23
      </td>
      <td>
        <time
          dateTime={"2020-04-06T00:03:12.142Z"}
          title="2020-04-06T00:03:12+00:00"
        >
          April 6, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Devon
      </td>
      <td>
        Bogan
      </td>
      <td>
        36
      </td>
      <td>
        <time
          dateTime={"2019-04-13T16:52:37.754Z"}
          title="2019-04-13T16:52:37+00:00"
        >
          April 13, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Concepcion
      </td>
      <td>
        Hammes
      </td>
      <td>
        60
      </td>
      <td>
        <time
          dateTime={"2019-05-29T15:32:58.664Z"}
          title="2019-05-29T15:32:58+00:00"
        >
          May 29, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Roy
      </td>
      <td>
        Hand
      </td>
      <td>
        94
      </td>
      <td>
        <time
          dateTime={"2019-01-08T11:14:01.801Z"}
          title="2019-01-08T11:14:01+00:00"
        >
          January 8, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Lafayette
      </td>
      <td>
        Hammes
      </td>
      <td>
        4
      </td>
      <td>
        <time
          dateTime={"2020-02-01T09:05:45.339Z"}
          title="2020-02-01T09:05:45+00:00"
        >
          February 1, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Telly
      </td>
      <td>
        Boyer
      </td>
      <td>
        48
      </td>
      <td>
        <time
          dateTime={"2020-07-14T16:56:31.397Z"}
          title="2020-07-14T16:56:31+00:00"
        >
          July 14, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Tamara
      </td>
      <td>
        Nicolas
      </td>
      <td>
        25
      </td>
      <td>
        <time
          dateTime={"2019-11-18T17:40:36.456Z"}
          title="2019-11-18T17:40:36+00:00"
        >
          November 18, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Ima
      </td>
      <td>
        Tromp
      </td>
      <td>
        7
      </td>
      <td>
        <time
          dateTime={"2019-03-19T14:02:21.169Z"}
          title="2019-03-19T14:02:21+00:00"
        >
          March 19, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Vicente
      </td>
      <td>
        Kautzer
      </td>
      <td>
        88
      </td>
      <td>
        <time
          dateTime={"2020-06-27T04:47:36.606Z"}
          title="2020-06-27T04:47:36+00:00"
        >
          June 27, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Easter
      </td>
      <td>
        Grady
      </td>
      <td>
        48
      </td>
      <td>
        <time
          dateTime={"2020-07-14T00:40:33.374Z"}
          title="2020-07-14T00:40:33+00:00"
        >
          July 14, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Lexie
      </td>
      <td>
        Brown
      </td>
      <td>
        55
      </td>
      <td>
        <time
          dateTime={"2020-11-12T06:32:58.512Z"}
          title="2020-11-12T06:32:58+00:00"
        >
          November 12, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Alycia
      </td>
      <td>
        Lehner
      </td>
      <td>
        56
      </td>
      <td>
        <time
          dateTime={"2020-10-23T15:03:02.626Z"}
          title="2020-10-23T15:03:02+00:00"
        >
          October 23, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Kathlyn
      </td>
      <td>
        Stamm
      </td>
      <td>
        53
      </td>
      <td>
        <time
          dateTime={"2020-04-27T14:22:48.426Z"}
          title="2020-04-27T14:22:48+00:00"
        >
          April 27, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Imogene
      </td>
      <td>
        Morar
      </td>
      <td>
        68
      </td>
      <td>
        <time
          dateTime={"2020-11-04T06:47:15.583Z"}
          title="2020-11-04T06:47:15+00:00"
        >
          November 4, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Darron
      </td>
      <td>
        Friesen
      </td>
      <td>
        47
      </td>
      <td>
        <time
          dateTime={"2019-07-24T23:49:08.615Z"}
          title="2019-07-24T23:49:08+00:00"
        >
          July 24, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Jaylan
      </td>
      <td>
        Deckow
      </td>
      <td>
        87
      </td>
      <td>
        <time
          dateTime={"2019-07-27T09:46:30.616Z"}
          title="2019-07-27T09:46:30+00:00"
        >
          July 27, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Lonnie
      </td>
      <td>
        Mosciski
      </td>
      <td>
        88
      </td>
      <td>
        <time
          dateTime={"2021-02-28T10:46:16.942Z"}
          title="2021-02-28T10:46:16+00:00"
        >
          February 28, 2021
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Eliane
      </td>
      <td>
        Rogahn
      </td>
      <td>
        66
      </td>
      <td>
        <time
          dateTime={"2020-11-04T19:56:18.703Z"}
          title="2020-11-04T19:56:18+00:00"
        >
          November 4, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Serena
      </td>
      <td>
        Torp
      </td>
      <td>
        80
      </td>
      <td>
        <time
          dateTime={"2021-01-16T20:43:00.846Z"}
          title="2021-01-16T20:43:00+00:00"
        >
          January 16, 2021
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Alene
      </td>
      <td>
        Hilll
      </td>
      <td>
        31
      </td>
      <td>
        <time
          dateTime={"2019-03-28T11:07:18.132Z"}
          title="2019-03-28T11:07:18+00:00"
        >
          March 28, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Darian
      </td>
      <td>
        Fadel
      </td>
      <td>
        12
      </td>
      <td>
        <time
          dateTime={"2020-10-25T06:30:08.996Z"}
          title="2020-10-25T06:30:08+00:00"
        >
          October 25, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Torey
      </td>
      <td>
        Wisozk
      </td>
      <td>
        9
      </td>
      <td>
        <time
          dateTime={"2019-10-07T07:47:43.104Z"}
          title="2019-10-07T07:47:43+00:00"
        >
          October 7, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Clementine
      </td>
      <td>
        Orn
      </td>
      <td>
        17
      </td>
      <td>
        <time
          dateTime={"2019-07-05T21:53:26.344Z"}
          title="2019-07-05T21:53:26+00:00"
        >
          July 5, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Durward
      </td>
      <td>
        Cruickshank
      </td>
      <td>
        10
      </td>
      <td>
        <time
          dateTime={"2020-08-02T01:55:13.150Z"}
          title="2020-08-02T01:55:13+00:00"
        >
          August 2, 2020
        </time>
      </td>
    </tr>
  </tbody>
</table>
`;

exports[`Storyshots Components/Table Table 1`] = `
<table
  className="table"
>
  <thead>
    <tr>
      <th>
        First Name
      </th>
      <th>
        Last Name
      </th>
      <th>
        Age
      </th>
      <th>
        Sign Up Date
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        Nikki
      </td>
      <td>
        Champlin
      </td>
      <td>
        38
      </td>
      <td>
        <time
          dateTime={"2019-01-26T01:04:40.060Z"}
          title="2019-01-26T01:04:40+00:00"
        >
          January 26, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Mohammad
      </td>
      <td>
        Simonis
      </td>
      <td>
        45
      </td>
      <td>
        <time
          dateTime={"2021-01-02T06:46:35.721Z"}
          title="2021-01-02T06:46:35+00:00"
        >
          January 2, 2021
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Leanne
      </td>
      <td>
        Feeney
      </td>
      <td>
        36
      </td>
      <td>
        <time
          dateTime={"2020-06-02T19:41:35.465Z"}
          title="2020-06-02T19:41:35+00:00"
        >
          June 2, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Alycia
      </td>
      <td>
        Hodkiewicz
      </td>
      <td>
        59
      </td>
      <td>
        <time
          dateTime={"2020-04-11T01:50:16.434Z"}
          title="2020-04-11T01:50:16+00:00"
        >
          April 11, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Curtis
      </td>
      <td>
        Walter
      </td>
      <td>
        72
      </td>
      <td>
        <time
          dateTime={"2020-05-25T13:46:21.818Z"}
          title="2020-05-25T13:46:21+00:00"
        >
          May 25, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Polly
      </td>
      <td>
        Streich
      </td>
      <td>
        32
      </td>
      <td>
        <time
          dateTime={"2020-11-03T14:34:31.889Z"}
          title="2020-11-03T14:34:31+00:00"
        >
          November 3, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Marcella
      </td>
      <td>
        Dicki
      </td>
      <td>
        28
      </td>
      <td>
        <time
          dateTime={"2019-07-11T16:54:31.172Z"}
          title="2019-07-11T16:54:31+00:00"
        >
          July 11, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Maureen
      </td>
      <td>
        Hickle
      </td>
      <td>
        5
      </td>
      <td>
        <time
          dateTime={"2019-11-23T18:39:59.791Z"}
          title="2019-11-23T18:39:59+00:00"
        >
          November 23, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Reanna
      </td>
      <td>
        Dach
      </td>
      <td>
        55
      </td>
      <td>
        <time
          dateTime={"2020-11-19T17:10:03.383Z"}
          title="2020-11-19T17:10:03+00:00"
        >
          November 19, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Nicole
      </td>
      <td>
        Hettinger
      </td>
      <td>
        67
      </td>
      <td>
        <time
          dateTime={"2020-12-28T23:15:49.386Z"}
          title="2020-12-28T23:15:49+00:00"
        >
          December 28, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Laury
      </td>
      <td>
        Murray
      </td>
      <td>
        70
      </td>
      <td>
        <time
          dateTime={"2020-11-01T14:14:12.138Z"}
          title="2020-11-01T14:14:12+00:00"
        >
          November 1, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Gudrun
      </td>
      <td>
        Reinger
      </td>
      <td>
        73
      </td>
      <td>
        <time
          dateTime={"2019-11-16T08:01:17.469Z"}
          title="2019-11-16T08:01:17+00:00"
        >
          November 16, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Darion
      </td>
      <td>
        Williamson
      </td>
      <td>
        28
      </td>
      <td>
        <time
          dateTime={"2019-04-23T21:26:51.888Z"}
          title="2019-04-23T21:26:51+00:00"
        >
          April 23, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Elta
      </td>
      <td>
        Herman
      </td>
      <td>
        71
      </td>
      <td>
        <time
          dateTime={"2021-02-14T17:19:24.925Z"}
          title="2021-02-14T17:19:24+00:00"
        >
          February 14, 2021
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Amani
      </td>
      <td>
        Wyman
      </td>
      <td>
        35
      </td>
      <td>
        <time
          dateTime={"2019-09-17T15:46:33.175Z"}
          title="2019-09-17T15:46:33+00:00"
        >
          September 17, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Leanne
      </td>
      <td>
        Von
      </td>
      <td>
        71
      </td>
      <td>
        <time
          dateTime={"2020-01-17T04:52:33.836Z"}
          title="2020-01-17T04:52:33+00:00"
        >
          January 17, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Lennie
      </td>
      <td>
        Waters
      </td>
      <td>
        54
      </td>
      <td>
        <time
          dateTime={"2019-02-12T16:41:58.841Z"}
          title="2019-02-12T16:41:58+00:00"
        >
          February 12, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Marcus
      </td>
      <td>
        Dare
      </td>
      <td>
        96
      </td>
      <td>
        <time
          dateTime={"2020-07-17T03:21:38.300Z"}
          title="2020-07-17T03:21:38+00:00"
        >
          July 17, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Brandon
      </td>
      <td>
        Wilkinson
      </td>
      <td>
        82
      </td>
      <td>
        <time
          dateTime={"2020-11-10T17:17:09.468Z"}
          title="2020-11-10T17:17:09+00:00"
        >
          November 10, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Camden
      </td>
      <td>
        Armstrong
      </td>
      <td>
        24
      </td>
      <td>
        <time
          dateTime={"2019-01-30T02:16:35.384Z"}
          title="2019-01-30T02:16:35+00:00"
        >
          January 30, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Emilio
      </td>
      <td>
        Kilback
      </td>
      <td>
        76
      </td>
      <td>
        <time
          dateTime={"2019-04-04T18:25:42.856Z"}
          title="2019-04-04T18:25:42+00:00"
        >
          April 4, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Jalon
      </td>
      <td>
        Ullrich
      </td>
      <td>
        75
      </td>
      <td>
        <time
          dateTime={"2019-12-19T06:22:37.773Z"}
          title="2019-12-19T06:22:37+00:00"
        >
          December 19, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Ayden
      </td>
      <td>
        Deckow
      </td>
      <td>
        71
      </td>
      <td>
        <time
          dateTime={"2020-06-09T03:09:39.177Z"}
          title="2020-06-09T03:09:39+00:00"
        >
          June 9, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Tyrell
      </td>
      <td>
        Crona
      </td>
      <td>
        68
      </td>
      <td>
        <time
          dateTime={"2020-07-15T16:59:04.939Z"}
          title="2020-07-15T16:59:04+00:00"
        >
          July 15, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Ricky
      </td>
      <td>
        Mante
      </td>
      <td>
        100
      </td>
      <td>
        <time
          dateTime={"2019-10-29T05:11:16.709Z"}
          title="2019-10-29T05:11:16+00:00"
        >
          October 29, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Orlando
      </td>
      <td>
        Raynor
      </td>
      <td>
        86
      </td>
      <td>
        <time
          dateTime={"2019-10-22T02:25:11.102Z"}
          title="2019-10-22T02:25:11+00:00"
        >
          October 22, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Jermain
      </td>
      <td>
        D'Amore
      </td>
      <td>
        94
      </td>
      <td>
        <time
          dateTime={"2020-11-13T13:03:20.423Z"}
          title="2020-11-13T13:03:20+00:00"
        >
          November 13, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Hector
      </td>
      <td>
        Gutkowski
      </td>
      <td>
        75
      </td>
      <td>
        <time
          dateTime={"2019-02-05T01:57:18.570Z"}
          title="2019-02-05T01:57:18+00:00"
        >
          February 5, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Kristin
      </td>
      <td>
        Herzog
      </td>
      <td>
        31
      </td>
      <td>
        <time
          dateTime={"2020-06-07T15:46:38.256Z"}
          title="2020-06-07T15:46:38+00:00"
        >
          June 7, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Marilie
      </td>
      <td>
        Sauer
      </td>
      <td>
        93
      </td>
      <td>
        <time
          dateTime={"2019-11-03T13:14:47.870Z"}
          title="2019-11-03T13:14:47+00:00"
        >
          November 3, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Lazaro
      </td>
      <td>
        Wolff
      </td>
      <td>
        10
      </td>
      <td>
        <time
          dateTime={"2019-01-10T18:26:34.393Z"}
          title="2019-01-10T18:26:34+00:00"
        >
          January 10, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Antonio
      </td>
      <td>
        Mills
      </td>
      <td>
        34
      </td>
      <td>
        <time
          dateTime={"2020-04-18T00:53:57.121Z"}
          title="2020-04-18T00:53:57+00:00"
        >
          April 18, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Karlie
      </td>
      <td>
        Hagenes
      </td>
      <td>
        61
      </td>
      <td>
        <time
          dateTime={"2019-10-03T04:58:26.197Z"}
          title="2019-10-03T04:58:26+00:00"
        >
          October 3, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Madyson
      </td>
      <td>
        Bruen
      </td>
      <td>
        17
      </td>
      <td>
        <time
          dateTime={"2020-03-26T21:34:00.870Z"}
          title="2020-03-26T21:34:00+00:00"
        >
          March 26, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Brenden
      </td>
      <td>
        Waters
      </td>
      <td>
        69
      </td>
      <td>
        <time
          dateTime={"2020-05-09T21:21:15.596Z"}
          title="2020-05-09T21:21:15+00:00"
        >
          May 9, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Alexanne
      </td>
      <td>
        Cummerata
      </td>
      <td>
        73
      </td>
      <td>
        <time
          dateTime={"2020-01-26T22:18:21.774Z"}
          title="2020-01-26T22:18:21+00:00"
        >
          January 26, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Isaias
      </td>
      <td>
        Reynolds
      </td>
      <td>
        81
      </td>
      <td>
        <time
          dateTime={"2019-05-12T04:50:24.790Z"}
          title="2019-05-12T04:50:24+00:00"
        >
          May 12, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Kurt
      </td>
      <td>
        Corwin
      </td>
      <td>
        68
      </td>
      <td>
        <time
          dateTime={"2020-01-25T03:03:41.891Z"}
          title="2020-01-25T03:03:41+00:00"
        >
          January 25, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Consuelo
      </td>
      <td>
        Blick
      </td>
      <td>
        84
      </td>
      <td>
        <time
          dateTime={"2019-07-02T04:49:54.458Z"}
          title="2019-07-02T04:49:54+00:00"
        >
          July 2, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Terrance
      </td>
      <td>
        Luettgen
      </td>
      <td>
        78
      </td>
      <td>
        <time
          dateTime={"2019-12-13T09:50:12.368Z"}
          title="2019-12-13T09:50:12+00:00"
        >
          December 13, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Dewitt
      </td>
      <td>
        Ruecker
      </td>
      <td>
        11
      </td>
      <td>
        <time
          dateTime={"2019-10-08T21:39:27.019Z"}
          title="2019-10-08T21:39:27+00:00"
        >
          October 8, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Maximillian
      </td>
      <td>
        Will
      </td>
      <td>
        86
      </td>
      <td>
        <time
          dateTime={"2020-02-16T05:17:07.670Z"}
          title="2020-02-16T05:17:07+00:00"
        >
          February 16, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Ashley
      </td>
      <td>
        Keebler
      </td>
      <td>
        74
      </td>
      <td>
        <time
          dateTime={"2019-02-16T04:26:05.377Z"}
          title="2019-02-16T04:26:05+00:00"
        >
          February 16, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Erling
      </td>
      <td>
        Schmitt
      </td>
      <td>
        10
      </td>
      <td>
        <time
          dateTime={"2019-10-07T02:51:50.147Z"}
          title="2019-10-07T02:51:50+00:00"
        >
          October 7, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Vilma
      </td>
      <td>
        Orn
      </td>
      <td>
        76
      </td>
      <td>
        <time
          dateTime={"2019-10-25T22:39:59.682Z"}
          title="2019-10-25T22:39:59+00:00"
        >
          October 25, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Adella
      </td>
      <td>
        Kilback
      </td>
      <td>
        75
      </td>
      <td>
        <time
          dateTime={"2020-04-27T20:24:37.908Z"}
          title="2020-04-27T20:24:37+00:00"
        >
          April 27, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Dimitri
      </td>
      <td>
        Glover
      </td>
      <td>
        76
      </td>
      <td>
        <time
          dateTime={"2019-03-09T15:38:16.053Z"}
          title="2019-03-09T15:38:16+00:00"
        >
          March 9, 2019
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Cleveland
      </td>
      <td>
        Willms
      </td>
      <td>
        61
      </td>
      <td>
        <time
          dateTime={"2020-08-09T18:13:38.283Z"}
          title="2020-08-09T18:13:38+00:00"
        >
          August 9, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Bernardo
      </td>
      <td>
        Stark
      </td>
      <td>
        72
      </td>
      <td>
        <time
          dateTime={"2020-06-18T19:22:24.712Z"}
          title="2020-06-18T19:22:24+00:00"
        >
          June 18, 2020
        </time>
      </td>
    </tr>
    <tr>
      <td>
        Devyn
      </td>
      <td>
        Schultz
      </td>
      <td>
        6
      </td>
      <td>
        <time
          dateTime={"2020-01-07T10:25:33.666Z"}
          title="2020-01-07T10:25:33+00:00"
        >
          January 7, 2020
        </time>
      </td>
    </tr>
  </tbody>
</table>
`;
