// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Table Complex Table 1`] = `
<table
  className="clc-table table"
>
  <thead
    className="clc-table__header"
  >
    <tr
      className="clc-table__row"
    >
      <th
        className="clc-table__header-cell"
      >
        First Name
      </th>
      <th
        className="clc-table__header-cell"
      >
        Last Name
      </th>
      <th
        className="clc-table__header-cell"
      >
        Age
      </th>
      <th
        className="clc-table__header-cell"
      >
        Sign Up Date
      </th>
    </tr>
  </thead>
  <tbody
    className="clc-table__body"
  >
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Destiney
      </td>
      <td
        className="clc-table__body-cell"
      >
        Schaden
      </td>
      <td
        className="clc-table__body-cell"
      >
        90
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-11-16T06:01:56.359Z"}
          title="2020-11-16T06:01:56+00:00"
        >
          November 16, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Garrick
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bashirian
      </td>
      <td
        className="clc-table__body-cell"
      >
        19
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-11-27T19:39:51.841Z"}
          title="2020-11-27T19:39:51+00:00"
        >
          November 27, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Osbaldo
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bartoletti
      </td>
      <td
        className="clc-table__body-cell"
      >
        67
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-02-14T19:35:04.750Z"}
          title="2020-02-14T19:35:04+00:00"
        >
          February 14, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Izabella
      </td>
      <td
        className="clc-table__body-cell"
      >
        Beier
      </td>
      <td
        className="clc-table__body-cell"
      >
        14
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-05-29T10:58:26.801Z"}
          title="2019-05-29T10:58:26+00:00"
        >
          May 29, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Abe
      </td>
      <td
        className="clc-table__body-cell"
      >
        Ferry
      </td>
      <td
        className="clc-table__body-cell"
      >
        58
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-12-27T18:44:50.032Z"}
          title="2019-12-27T18:44:50+00:00"
        >
          December 27, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Carlos
      </td>
      <td
        className="clc-table__body-cell"
      >
        Schultz
      </td>
      <td
        className="clc-table__body-cell"
      >
        10
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-03-28T07:47:31.604Z"}
          title="2019-03-28T07:47:31+00:00"
        >
          March 28, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Santiago
      </td>
      <td
        className="clc-table__body-cell"
      >
        Pollich
      </td>
      <td
        className="clc-table__body-cell"
      >
        34
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-06-11T05:42:03.447Z"}
          title="2019-06-11T05:42:03+00:00"
        >
          June 11, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Kiana
      </td>
      <td
        className="clc-table__body-cell"
      >
        Hoppe
      </td>
      <td
        className="clc-table__body-cell"
      >
        94
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-02-04T13:39:16.378Z"}
          title="2019-02-04T13:39:16+00:00"
        >
          February 4, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Anita
      </td>
      <td
        className="clc-table__body-cell"
      >
        Russel
      </td>
      <td
        className="clc-table__body-cell"
      >
        35
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-02-06T02:08:11.807Z"}
          title="2019-02-06T02:08:11+00:00"
        >
          February 6, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Isabell
      </td>
      <td
        className="clc-table__body-cell"
      >
        Wilkinson
      </td>
      <td
        className="clc-table__body-cell"
      >
        10
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-05-25T20:03:23.610Z"}
          title="2019-05-25T20:03:23+00:00"
        >
          May 25, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Elva
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kunze
      </td>
      <td
        className="clc-table__body-cell"
      >
        99
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-05-08T05:15:53.193Z"}
          title="2019-05-08T05:15:53+00:00"
        >
          May 8, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Benjamin
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kunze
      </td>
      <td
        className="clc-table__body-cell"
      >
        54
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-10-12T18:58:37.702Z"}
          title="2020-10-12T18:58:37+00:00"
        >
          October 12, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Tianna
      </td>
      <td
        className="clc-table__body-cell"
      >
        Rippin
      </td>
      <td
        className="clc-table__body-cell"
      >
        35
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-05-02T14:35:59.935Z"}
          title="2019-05-02T14:35:59+00:00"
        >
          May 2, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Audie
      </td>
      <td
        className="clc-table__body-cell"
      >
        Pollich
      </td>
      <td
        className="clc-table__body-cell"
      >
        89
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-10-10T00:47:20.986Z"}
          title="2019-10-10T00:47:20+00:00"
        >
          October 10, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Garnett
      </td>
      <td
        className="clc-table__body-cell"
      >
        Daugherty
      </td>
      <td
        className="clc-table__body-cell"
      >
        13
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-05-13T10:09:28.956Z"}
          title="2020-05-13T10:09:28+00:00"
        >
          May 13, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Janie
      </td>
      <td
        className="clc-table__body-cell"
      >
        Miller
      </td>
      <td
        className="clc-table__body-cell"
      >
        32
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-04-16T20:15:45.128Z"}
          title="2020-04-16T20:15:45+00:00"
        >
          April 16, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Macy
      </td>
      <td
        className="clc-table__body-cell"
      >
        Haley
      </td>
      <td
        className="clc-table__body-cell"
      >
        69
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-03-12T17:56:35.849Z"}
          title="2019-03-12T17:56:35+00:00"
        >
          March 12, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Alice
      </td>
      <td
        className="clc-table__body-cell"
      >
        McClure
      </td>
      <td
        className="clc-table__body-cell"
      >
        60
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-07-07T07:09:53.803Z"}
          title="2019-07-07T07:09:53+00:00"
        >
          July 7, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Ara
      </td>
      <td
        className="clc-table__body-cell"
      >
        Fritsch
      </td>
      <td
        className="clc-table__body-cell"
      >
        65
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-05-20T00:08:06.085Z"}
          title="2019-05-20T00:08:06+00:00"
        >
          May 20, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Leonora
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bayer
      </td>
      <td
        className="clc-table__body-cell"
      >
        68
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-03-26T10:22:53.934Z"}
          title="2019-03-26T10:22:53+00:00"
        >
          March 26, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Corrine
      </td>
      <td
        className="clc-table__body-cell"
      >
        Beier
      </td>
      <td
        className="clc-table__body-cell"
      >
        35
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-11-17T11:35:28.797Z"}
          title="2020-11-17T11:35:28+00:00"
        >
          November 17, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Tyshawn
      </td>
      <td
        className="clc-table__body-cell"
      >
        Schneider
      </td>
      <td
        className="clc-table__body-cell"
      >
        26
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-11-18T22:44:05.602Z"}
          title="2020-11-18T22:44:05+00:00"
        >
          November 18, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Daron
      </td>
      <td
        className="clc-table__body-cell"
      >
        Greenholt
      </td>
      <td
        className="clc-table__body-cell"
      >
        77
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-09-24T08:40:48.045Z"}
          title="2020-09-24T08:40:48+00:00"
        >
          September 24, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Jaycee
      </td>
      <td
        className="clc-table__body-cell"
      >
        Zemlak
      </td>
      <td
        className="clc-table__body-cell"
      >
        31
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-06-25T18:23:27.901Z"}
          title="2019-06-25T18:23:27+00:00"
        >
          June 25, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Aryanna
      </td>
      <td
        className="clc-table__body-cell"
      >
        Zieme
      </td>
      <td
        className="clc-table__body-cell"
      >
        88
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-03-26T07:05:01.026Z"}
          title="2020-03-26T07:05:01+00:00"
        >
          March 26, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Lori
      </td>
      <td
        className="clc-table__body-cell"
      >
        Donnelly
      </td>
      <td
        className="clc-table__body-cell"
      >
        20
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-04-25T20:08:53.608Z"}
          title="2019-04-25T20:08:53+00:00"
        >
          April 25, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Kaley
      </td>
      <td
        className="clc-table__body-cell"
      >
        Wehner
      </td>
      <td
        className="clc-table__body-cell"
      >
        63
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-08-01T08:22:39.739Z"}
          title="2020-08-01T08:22:39+00:00"
        >
          August 1, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Jadyn
      </td>
      <td
        className="clc-table__body-cell"
      >
        Goodwin
      </td>
      <td
        className="clc-table__body-cell"
      >
        75
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-06-24T16:56:30.607Z"}
          title="2020-06-24T16:56:30+00:00"
        >
          June 24, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Lavinia
      </td>
      <td
        className="clc-table__body-cell"
      >
        Hayes
      </td>
      <td
        className="clc-table__body-cell"
      >
        100
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-07-08T18:11:42.919Z"}
          title="2020-07-08T18:11:42+00:00"
        >
          July 8, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Elfrieda
      </td>
      <td
        className="clc-table__body-cell"
      >
        Heller
      </td>
      <td
        className="clc-table__body-cell"
      >
        13
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-11-12T08:41:45.341Z"}
          title="2020-11-12T08:41:45+00:00"
        >
          November 12, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Harry
      </td>
      <td
        className="clc-table__body-cell"
      >
        Nienow
      </td>
      <td
        className="clc-table__body-cell"
      >
        90
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-06-14T14:52:48.582Z"}
          title="2020-06-14T14:52:48+00:00"
        >
          June 14, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Heaven
      </td>
      <td
        className="clc-table__body-cell"
      >
        Roberts
      </td>
      <td
        className="clc-table__body-cell"
      >
        65
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-01-14T03:41:47.716Z"}
          title="2019-01-14T03:41:47+00:00"
        >
          January 14, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Monserrat
      </td>
      <td
        className="clc-table__body-cell"
      >
        Quigley
      </td>
      <td
        className="clc-table__body-cell"
      >
        11
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-06-27T14:56:15.878Z"}
          title="2020-06-27T14:56:15+00:00"
        >
          June 27, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Ardella
      </td>
      <td
        className="clc-table__body-cell"
      >
        Green
      </td>
      <td
        className="clc-table__body-cell"
      >
        95
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-11-18T03:07:37.125Z"}
          title="2020-11-18T03:07:37+00:00"
        >
          November 18, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Brenna
      </td>
      <td
        className="clc-table__body-cell"
      >
        Zboncak
      </td>
      <td
        className="clc-table__body-cell"
      >
        54
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-05-14T03:12:23.351Z"}
          title="2019-05-14T03:12:23+00:00"
        >
          May 14, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Mike
      </td>
      <td
        className="clc-table__body-cell"
      >
        O'Keefe
      </td>
      <td
        className="clc-table__body-cell"
      >
        5
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-08-11T20:54:29.510Z"}
          title="2019-08-11T20:54:29+00:00"
        >
          August 11, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Alvena
      </td>
      <td
        className="clc-table__body-cell"
      >
        Mohr
      </td>
      <td
        className="clc-table__body-cell"
      >
        83
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-03-21T09:26:22.702Z"}
          title="2020-03-21T09:26:22+00:00"
        >
          March 21, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Dariana
      </td>
      <td
        className="clc-table__body-cell"
      >
        Heaney
      </td>
      <td
        className="clc-table__body-cell"
      >
        82
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-05-22T22:51:41.863Z"}
          title="2019-05-22T22:51:41+00:00"
        >
          May 22, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Kailey
      </td>
      <td
        className="clc-table__body-cell"
      >
        White
      </td>
      <td
        className="clc-table__body-cell"
      >
        50
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-05-30T19:04:58.819Z"}
          title="2020-05-30T19:04:58+00:00"
        >
          May 30, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Savanah
      </td>
      <td
        className="clc-table__body-cell"
      >
        Dibbert
      </td>
      <td
        className="clc-table__body-cell"
      >
        81
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-10-01T02:08:27.583Z"}
          title="2020-10-01T02:08:27+00:00"
        >
          October 1, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Estevan
      </td>
      <td
        className="clc-table__body-cell"
      >
        Pfannerstill
      </td>
      <td
        className="clc-table__body-cell"
      >
        58
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-09-01T01:52:28.661Z"}
          title="2019-09-01T01:52:28+00:00"
        >
          September 1, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Celestino
      </td>
      <td
        className="clc-table__body-cell"
      >
        Spinka
      </td>
      <td
        className="clc-table__body-cell"
      >
        68
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-04-08T02:34:10.976Z"}
          title="2019-04-08T02:34:10+00:00"
        >
          April 8, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Arjun
      </td>
      <td
        className="clc-table__body-cell"
      >
        Treutel
      </td>
      <td
        className="clc-table__body-cell"
      >
        34
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-08-05T18:49:24.213Z"}
          title="2019-08-05T18:49:24+00:00"
        >
          August 5, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Travon
      </td>
      <td
        className="clc-table__body-cell"
      >
        Yundt
      </td>
      <td
        className="clc-table__body-cell"
      >
        79
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-11-01T14:31:14.834Z"}
          title="2019-11-01T14:31:14+00:00"
        >
          November 1, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Matt
      </td>
      <td
        className="clc-table__body-cell"
      >
        Wunsch
      </td>
      <td
        className="clc-table__body-cell"
      >
        4
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-03-31T04:12:04.011Z"}
          title="2020-03-31T04:12:04+00:00"
        >
          March 31, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Haylie
      </td>
      <td
        className="clc-table__body-cell"
      >
        Johnson
      </td>
      <td
        className="clc-table__body-cell"
      >
        1
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-01-18T01:44:02.063Z"}
          title="2020-01-18T01:44:02+00:00"
        >
          January 18, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Prince
      </td>
      <td
        className="clc-table__body-cell"
      >
        Reinger
      </td>
      <td
        className="clc-table__body-cell"
      >
        37
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2021-01-05T14:54:22.171Z"}
          title="2021-01-05T14:54:22+00:00"
        >
          January 5, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Rollin
      </td>
      <td
        className="clc-table__body-cell"
      >
        Olson
      </td>
      <td
        className="clc-table__body-cell"
      >
        90
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-12-15T03:32:21.192Z"}
          title="2019-12-15T03:32:21+00:00"
        >
          December 15, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Nicole
      </td>
      <td
        className="clc-table__body-cell"
      >
        Grant
      </td>
      <td
        className="clc-table__body-cell"
      >
        18
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-03-22T11:29:37.737Z"}
          title="2019-03-22T11:29:37+00:00"
        >
          March 22, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Eileen
      </td>
      <td
        className="clc-table__body-cell"
      >
        Hauck
      </td>
      <td
        className="clc-table__body-cell"
      >
        34
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-07-31T21:33:20.697Z"}
          title="2020-07-31T21:33:20+00:00"
        >
          July 31, 2020
        </time>
      </td>
    </tr>
  </tbody>
</table>
`;

exports[`Storyshots Components/Table Table 1`] = `
<table
  className="clc-table table"
>
  <thead
    className="clc-table__header"
  >
    <tr
      className="clc-table__row"
    >
      <th
        className="clc-table__header-cell"
      >
        First Name
      </th>
      <th
        className="clc-table__header-cell"
      >
        Last Name
      </th>
      <th
        className="clc-table__header-cell"
      >
        Age
      </th>
      <th
        className="clc-table__header-cell"
      >
        Sign Up Date
      </th>
    </tr>
  </thead>
  <tbody
    className="clc-table__body"
  >
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Joshua
      </td>
      <td
        className="clc-table__body-cell"
      >
        Buckridge
      </td>
      <td
        className="clc-table__body-cell"
      >
        9
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-09-29T06:39:15.478Z"}
          title="2020-09-29T06:39:15+00:00"
        >
          September 29, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Justyn
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kshlerin
      </td>
      <td
        className="clc-table__body-cell"
      >
        52
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-08-27T01:47:43.013Z"}
          title="2020-08-27T01:47:43+00:00"
        >
          August 27, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Jarred
      </td>
      <td
        className="clc-table__body-cell"
      >
        Simonis
      </td>
      <td
        className="clc-table__body-cell"
      >
        88
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2021-01-20T09:45:23.686Z"}
          title="2021-01-20T09:45:23+00:00"
        >
          January 20, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Darlene
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bogisich
      </td>
      <td
        className="clc-table__body-cell"
      >
        21
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-04-15T07:09:51.147Z"}
          title="2020-04-15T07:09:51+00:00"
        >
          April 15, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Mose
      </td>
      <td
        className="clc-table__body-cell"
      >
        Parker
      </td>
      <td
        className="clc-table__body-cell"
      >
        98
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-11-19T16:05:25.388Z"}
          title="2019-11-19T16:05:25+00:00"
        >
          November 19, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Renee
      </td>
      <td
        className="clc-table__body-cell"
      >
        Dach
      </td>
      <td
        className="clc-table__body-cell"
      >
        33
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-09-13T15:40:38.366Z"}
          title="2019-09-13T15:40:38+00:00"
        >
          September 13, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Kaylee
      </td>
      <td
        className="clc-table__body-cell"
      >
        Hodkiewicz
      </td>
      <td
        className="clc-table__body-cell"
      >
        33
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-01-07T17:33:28.797Z"}
          title="2020-01-07T17:33:28+00:00"
        >
          January 7, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Celestine
      </td>
      <td
        className="clc-table__body-cell"
      >
        Ankunding
      </td>
      <td
        className="clc-table__body-cell"
      >
        94
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-10-11T15:19:06.363Z"}
          title="2020-10-11T15:19:06+00:00"
        >
          October 11, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Hannah
      </td>
      <td
        className="clc-table__body-cell"
      >
        Connelly
      </td>
      <td
        className="clc-table__body-cell"
      >
        72
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-06-29T11:23:24.282Z"}
          title="2020-06-29T11:23:24+00:00"
        >
          June 29, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Elwin
      </td>
      <td
        className="clc-table__body-cell"
      >
        Wilkinson
      </td>
      <td
        className="clc-table__body-cell"
      >
        61
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-11-03T06:29:20.579Z"}
          title="2019-11-03T06:29:20+00:00"
        >
          November 3, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Karley
      </td>
      <td
        className="clc-table__body-cell"
      >
        Olson
      </td>
      <td
        className="clc-table__body-cell"
      >
        83
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-07-13T18:26:51.751Z"}
          title="2020-07-13T18:26:51+00:00"
        >
          July 13, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Roger
      </td>
      <td
        className="clc-table__body-cell"
      >
        Emmerich
      </td>
      <td
        className="clc-table__body-cell"
      >
        60
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-04-02T00:20:20.223Z"}
          title="2019-04-02T00:20:20+00:00"
        >
          April 2, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Jude
      </td>
      <td
        className="clc-table__body-cell"
      >
        Rosenbaum
      </td>
      <td
        className="clc-table__body-cell"
      >
        12
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-04-27T22:57:02.343Z"}
          title="2020-04-27T22:57:02+00:00"
        >
          April 27, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Cody
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kiehn
      </td>
      <td
        className="clc-table__body-cell"
      >
        56
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-06-17T07:20:03.530Z"}
          title="2020-06-17T07:20:03+00:00"
        >
          June 17, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Vivianne
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kub
      </td>
      <td
        className="clc-table__body-cell"
      >
        94
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2021-02-25T10:34:34.502Z"}
          title="2021-02-25T10:34:34+00:00"
        >
          February 25, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Celestino
      </td>
      <td
        className="clc-table__body-cell"
      >
        Beahan
      </td>
      <td
        className="clc-table__body-cell"
      >
        90
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-05-07T22:40:56.293Z"}
          title="2019-05-07T22:40:56+00:00"
        >
          May 7, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Albert
      </td>
      <td
        className="clc-table__body-cell"
      >
        Hane
      </td>
      <td
        className="clc-table__body-cell"
      >
        37
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-07-14T21:39:56.615Z"}
          title="2020-07-14T21:39:56+00:00"
        >
          July 14, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Lucious
      </td>
      <td
        className="clc-table__body-cell"
      >
        VonRueden
      </td>
      <td
        className="clc-table__body-cell"
      >
        48
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-09-04T12:53:16.276Z"}
          title="2020-09-04T12:53:16+00:00"
        >
          September 4, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Ike
      </td>
      <td
        className="clc-table__body-cell"
      >
        Hills
      </td>
      <td
        className="clc-table__body-cell"
      >
        2
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-04-11T05:40:51.435Z"}
          title="2020-04-11T05:40:51+00:00"
        >
          April 11, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Donnie
      </td>
      <td
        className="clc-table__body-cell"
      >
        Mosciski
      </td>
      <td
        className="clc-table__body-cell"
      >
        98
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-07-01T04:49:26.057Z"}
          title="2020-07-01T04:49:26+00:00"
        >
          July 1, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Herbert
      </td>
      <td
        className="clc-table__body-cell"
      >
        Strosin
      </td>
      <td
        className="clc-table__body-cell"
      >
        66
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-03-27T04:37:10.953Z"}
          title="2019-03-27T04:37:10+00:00"
        >
          March 27, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Gabrielle
      </td>
      <td
        className="clc-table__body-cell"
      >
        Robel
      </td>
      <td
        className="clc-table__body-cell"
      >
        22
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-12-16T14:12:21.778Z"}
          title="2019-12-16T14:12:21+00:00"
        >
          December 16, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Roselyn
      </td>
      <td
        className="clc-table__body-cell"
      >
        Rohan
      </td>
      <td
        className="clc-table__body-cell"
      >
        4
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-09-05T19:43:39.114Z"}
          title="2019-09-05T19:43:39+00:00"
        >
          September 5, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Solon
      </td>
      <td
        className="clc-table__body-cell"
      >
        Nienow
      </td>
      <td
        className="clc-table__body-cell"
      >
        20
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-10-16T02:28:43.106Z"}
          title="2020-10-16T02:28:43+00:00"
        >
          October 16, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Lambert
      </td>
      <td
        className="clc-table__body-cell"
      >
        Dickens
      </td>
      <td
        className="clc-table__body-cell"
      >
        42
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-05-30T10:28:57.098Z"}
          title="2019-05-30T10:28:57+00:00"
        >
          May 30, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Nickolas
      </td>
      <td
        className="clc-table__body-cell"
      >
        Erdman
      </td>
      <td
        className="clc-table__body-cell"
      >
        4
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-06-06T01:29:38.998Z"}
          title="2020-06-06T01:29:38+00:00"
        >
          June 6, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Emelia
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bergstrom
      </td>
      <td
        className="clc-table__body-cell"
      >
        8
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-07-19T05:45:55.342Z"}
          title="2020-07-19T05:45:55+00:00"
        >
          July 19, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Kevon
      </td>
      <td
        className="clc-table__body-cell"
      >
        Stark
      </td>
      <td
        className="clc-table__body-cell"
      >
        8
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-04-30T07:31:57.161Z"}
          title="2019-04-30T07:31:57+00:00"
        >
          April 30, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Corine
      </td>
      <td
        className="clc-table__body-cell"
      >
        Yost
      </td>
      <td
        className="clc-table__body-cell"
      >
        89
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-10-18T13:27:06.175Z"}
          title="2019-10-18T13:27:06+00:00"
        >
          October 18, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Estel
      </td>
      <td
        className="clc-table__body-cell"
      >
        Welch
      </td>
      <td
        className="clc-table__body-cell"
      >
        68
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-12-19T08:32:21.789Z"}
          title="2020-12-19T08:32:21+00:00"
        >
          December 19, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Curtis
      </td>
      <td
        className="clc-table__body-cell"
      >
        O'Keefe
      </td>
      <td
        className="clc-table__body-cell"
      >
        87
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-12-03T00:57:58.831Z"}
          title="2019-12-03T00:57:58+00:00"
        >
          December 3, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Myra
      </td>
      <td
        className="clc-table__body-cell"
      >
        Labadie
      </td>
      <td
        className="clc-table__body-cell"
      >
        9
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-11-27T14:43:41.936Z"}
          title="2019-11-27T14:43:41+00:00"
        >
          November 27, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Orin
      </td>
      <td
        className="clc-table__body-cell"
      >
        Zemlak
      </td>
      <td
        className="clc-table__body-cell"
      >
        16
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-11-14T18:17:14.250Z"}
          title="2019-11-14T18:17:14+00:00"
        >
          November 14, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Serenity
      </td>
      <td
        className="clc-table__body-cell"
      >
        Labadie
      </td>
      <td
        className="clc-table__body-cell"
      >
        4
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-08-25T06:54:25.876Z"}
          title="2020-08-25T06:54:25+00:00"
        >
          August 25, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Coty
      </td>
      <td
        className="clc-table__body-cell"
      >
        Hamill
      </td>
      <td
        className="clc-table__body-cell"
      >
        100
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-10-04T14:50:38.937Z"}
          title="2020-10-04T14:50:38+00:00"
        >
          October 4, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Foster
      </td>
      <td
        className="clc-table__body-cell"
      >
        Bauch
      </td>
      <td
        className="clc-table__body-cell"
      >
        83
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-02-01T14:58:39.799Z"}
          title="2020-02-01T14:58:39+00:00"
        >
          February 1, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Mozelle
      </td>
      <td
        className="clc-table__body-cell"
      >
        Lowe
      </td>
      <td
        className="clc-table__body-cell"
      >
        87
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-12-31T15:45:14.245Z"}
          title="2019-12-31T15:45:14+00:00"
        >
          December 31, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Tia
      </td>
      <td
        className="clc-table__body-cell"
      >
        McDermott
      </td>
      <td
        className="clc-table__body-cell"
      >
        24
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-12-30T14:40:16.915Z"}
          title="2020-12-30T14:40:16+00:00"
        >
          December 30, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Lynn
      </td>
      <td
        className="clc-table__body-cell"
      >
        Strosin
      </td>
      <td
        className="clc-table__body-cell"
      >
        15
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-04-03T05:44:40.460Z"}
          title="2019-04-03T05:44:40+00:00"
        >
          April 3, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Garrett
      </td>
      <td
        className="clc-table__body-cell"
      >
        Moore
      </td>
      <td
        className="clc-table__body-cell"
      >
        81
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-07-26T09:11:10.666Z"}
          title="2019-07-26T09:11:10+00:00"
        >
          July 26, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Effie
      </td>
      <td
        className="clc-table__body-cell"
      >
        Ruecker
      </td>
      <td
        className="clc-table__body-cell"
      >
        53
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-04-02T17:38:02.820Z"}
          title="2019-04-02T17:38:02+00:00"
        >
          April 2, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Vernice
      </td>
      <td
        className="clc-table__body-cell"
      >
        Dickinson
      </td>
      <td
        className="clc-table__body-cell"
      >
        99
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2021-01-08T06:51:48.544Z"}
          title="2021-01-08T06:51:48+00:00"
        >
          January 8, 2021
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Bertram
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kuphal
      </td>
      <td
        className="clc-table__body-cell"
      >
        25
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-02-04T23:37:08.588Z"}
          title="2019-02-04T23:37:08+00:00"
        >
          February 4, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Oceane
      </td>
      <td
        className="clc-table__body-cell"
      >
        Schowalter
      </td>
      <td
        className="clc-table__body-cell"
      >
        57
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-12-11T03:04:06.672Z"}
          title="2020-12-11T03:04:06+00:00"
        >
          December 11, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Cedrick
      </td>
      <td
        className="clc-table__body-cell"
      >
        Hagenes
      </td>
      <td
        className="clc-table__body-cell"
      >
        24
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-03-28T15:24:55.254Z"}
          title="2019-03-28T15:24:55+00:00"
        >
          March 28, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Kayley
      </td>
      <td
        className="clc-table__body-cell"
      >
        O'Reilly
      </td>
      <td
        className="clc-table__body-cell"
      >
        39
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-05-09T19:43:13.704Z"}
          title="2019-05-09T19:43:13+00:00"
        >
          May 9, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Keshawn
      </td>
      <td
        className="clc-table__body-cell"
      >
        Roberts
      </td>
      <td
        className="clc-table__body-cell"
      >
        38
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2019-01-26T13:27:33.379Z"}
          title="2019-01-26T13:27:33+00:00"
        >
          January 26, 2019
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Frieda
      </td>
      <td
        className="clc-table__body-cell"
      >
        Satterfield
      </td>
      <td
        className="clc-table__body-cell"
      >
        27
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-04-13T12:48:58.216Z"}
          title="2020-04-13T12:48:58+00:00"
        >
          April 13, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Wilbert
      </td>
      <td
        className="clc-table__body-cell"
      >
        Kunze
      </td>
      <td
        className="clc-table__body-cell"
      >
        83
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-10-02T00:08:42.715Z"}
          title="2020-10-02T00:08:42+00:00"
        >
          October 2, 2020
        </time>
      </td>
    </tr>
    <tr
      className="clc-table__row"
    >
      <td
        className="clc-table__body-cell"
      >
        Idell
      </td>
      <td
        className="clc-table__body-cell"
      >
        Lemke
      </td>
      <td
        className="clc-table__body-cell"
      >
        77
      </td>
      <td
        className="clc-table__body-cell"
      >
        <time
          dateTime={"2020-11-23T09:26:13.764Z"}
          title="2020-11-23T09:26:13+00:00"
        >
          November 23, 2020
        </time>
      </td>
    </tr>
  </tbody>
</table>
`;
