// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Renderers/Object Renderer Object Renderer 1`] = `
<pre
  className="code code__pre"
>
  <code
    className="code code--block"
  >
    {
  "bar": "baz",
  "bat": true,
  "foo": "bar",
  "qux": 1
}
  </code>
</pre>
`;

exports[`Storyshots Renderers/Object Renderer With Array 1`] = `
<pre
  className="code code__pre"
>
  <code
    className="code code--block"
  >
    [
  {
    "bar": "baz",
    "bat": true,
    "foo": "bar",
    "qux": 1
  }
]
  </code>
</pre>
`;
