// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Pager/Offset Offset Pager 1`] = `
<ul
  className="pagination"
>
  <li
    className="page-item active disabled"
  >
    <span
      className="page-link"
      disabled={true}
      href="/?page=1"
    >
      <span
        aria-hidden="true"
      >
        «
      </span>
      <span
        className="sr-only"
      >
        First
      </span>
      <span
        className="sr-only"
      >
        (current)
      </span>
    </span>
  </li>
  <li
    className="page-item disabled"
  >
    <span
      className="page-link"
      disabled={true}
      href="/?page=0"
    >
      <span
        aria-hidden="true"
      >
        ‹
      </span>
      <span
        className="sr-only"
      >
        Previous
      </span>
    </span>
  </li>
  <li
    className="page-item active"
  >
    <span
      className="page-link"
      disabled={false}
      href="/?page=1"
    >
      1
      <span
        className="sr-only"
      >
        (current)
      </span>
    </span>
  </li>
  <li
    className="page-item"
  >
    <a
      className="page-link"
      href="/?page=2"
      onClick={[Function]}
      onKeyDown={[Function]}
    >
      2
    </a>
  </li>
  <li
    className="page-item"
  >
    <a
      className="page-link"
      href="/?page=3"
      onClick={[Function]}
      onKeyDown={[Function]}
    >
      3
    </a>
  </li>
  <li
    className="page-item"
  >
    <a
      className="page-link"
      href="/?page=4"
      onClick={[Function]}
      onKeyDown={[Function]}
    >
      4
    </a>
  </li>
  <li
    className="page-item"
  >
    <a
      className="page-link"
      href="/?page=5"
      onClick={[Function]}
      onKeyDown={[Function]}
    >
      5
    </a>
  </li>
  <li
    className="page-item disabled"
  >
    <span
      className="page-link"
      disabled={true}
      href="/?page=2"
    >
      <span
        aria-hidden="true"
      >
        ›
      </span>
      <span
        className="sr-only"
      >
        Next
      </span>
    </span>
  </li>
  <li
    className="page-item"
  >
    <a
      className="page-link"
      href="/?page=5"
      onClick={[Function]}
      onKeyDown={[Function]}
    >
      <span
        aria-hidden="true"
      >
        »
      </span>
      <span
        className="sr-only"
      >
        Last
      </span>
    </a>
  </li>
</ul>
`;

exports[`Storyshots Components/Pager/Offset Offset Pager On Middle Page 1`] = `
<ul
  className="pagination"
>
  <li
    className="page-item"
  >
    <a
      className="page-link"
      href="/?page=1"
      onClick={[Function]}
      onKeyDown={[Function]}
    >
      <span
        aria-hidden="true"
      >
        «
      </span>
      <span
        className="sr-only"
      >
        First
      </span>
    </a>
  </li>
  <li
    className="page-item disabled"
  >
    <span
      className="page-link"
      disabled={true}
      href="/?page=6"
    >
      <span
        aria-hidden="true"
      >
        ‹
      </span>
      <span
        className="sr-only"
      >
        Previous
      </span>
    </span>
  </li>
  <li
    className="page-item"
  >
    <a
      className="page-link"
      href="/?page=1"
      onClick={[Function]}
      onKeyDown={[Function]}
    >
      1
    </a>
  </li>
  <li
    className="page-item"
  >
    <a
      className="page-link"
      href="#"
      onClick={[Function]}
      onKeyDown={[Function]}
      role="button"
    >
      <span
        aria-hidden="true"
      >
        …
      </span>
      <span
        className="sr-only"
      >
        More
      </span>
    </a>
  </li>
  <li
    className="page-item"
  >
    <a
      className="page-link"
      href="/?page=5"
      onClick={[Function]}
      onKeyDown={[Function]}
    >
      5
    </a>
  </li>
  <li
    className="page-item"
  >
    <a
      className="page-link"
      href="/?page=6"
      onClick={[Function]}
      onKeyDown={[Function]}
    >
      6
    </a>
  </li>
  <li
    className="page-item active"
  >
    <span
      className="page-link"
      disabled={false}
      href="/?page=7"
    >
      7
      <span
        className="sr-only"
      >
        (current)
      </span>
    </span>
  </li>
  <li
    className="page-item"
  >
    <a
      className="page-link"
      href="/?page=8"
      onClick={[Function]}
      onKeyDown={[Function]}
    >
      8
    </a>
  </li>
  <li
    className="page-item"
  >
    <a
      className="page-link"
      href="/?page=9"
      onClick={[Function]}
      onKeyDown={[Function]}
    >
      9
    </a>
  </li>
  <li
    className="page-item"
  >
    <a
      className="page-link"
      href="#"
      onClick={[Function]}
      onKeyDown={[Function]}
      role="button"
    >
      <span
        aria-hidden="true"
      >
        …
      </span>
      <span
        className="sr-only"
      >
        More
      </span>
    </a>
  </li>
  <li
    className="page-item"
  >
    <a
      className="page-link"
      href="/?page=15"
      onClick={[Function]}
      onKeyDown={[Function]}
    >
      15
    </a>
  </li>
  <li
    className="page-item disabled"
  >
    <span
      className="page-link"
      disabled={true}
      href="/?page=8"
    >
      <span
        aria-hidden="true"
      >
        ›
      </span>
      <span
        className="sr-only"
      >
        Next
      </span>
    </span>
  </li>
  <li
    className="page-item"
  >
    <a
      className="page-link"
      href="/?page=15"
      onClick={[Function]}
      onKeyDown={[Function]}
    >
      <span
        aria-hidden="true"
      >
        »
      </span>
      <span
        className="sr-only"
      >
        Last
      </span>
    </a>
  </li>
</ul>
`;

exports[`Storyshots Components/Pager/Offset Offset Pager With Too Many Pages 1`] = `
Array [
  <ul
    className="pagination"
  >
    <li
      className="page-item active disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=1"
      >
        <span
          aria-hidden="true"
        >
          «
        </span>
        <span
          className="sr-only"
        >
          First
        </span>
        <span
          className="sr-only"
        >
          (current)
        </span>
      </span>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=0"
      >
        <span
          aria-hidden="true"
        >
          ‹
        </span>
        <span
          className="sr-only"
        >
          Previous
        </span>
      </span>
    </li>
    <li
      className="page-item active"
    >
      <span
        className="page-link"
        disabled={false}
        href="/?page=1"
      >
        1
        <span
          className="sr-only"
        >
          (current)
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=2"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        2
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=3"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        3
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=4"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        4
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=5"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        5
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=6"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        6
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="#"
        onClick={[Function]}
        onKeyDown={[Function]}
        role="button"
      >
        <span
          aria-hidden="true"
        >
          …
        </span>
        <span
          className="sr-only"
        >
          More
        </span>
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        15
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=2"
      >
        <span
          aria-hidden="true"
        >
          ›
        </span>
        <span
          className="sr-only"
        >
          Next
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          »
        </span>
        <span
          className="sr-only"
        >
          Last
        </span>
      </a>
    </li>
  </ul>,
  <ul
    className="pagination"
  >
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          «
        </span>
        <span
          className="sr-only"
        >
          First
        </span>
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=1"
      >
        <span
          aria-hidden="true"
        >
          ‹
        </span>
        <span
          className="sr-only"
        >
          Previous
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        1
      </a>
    </li>
    <li
      className="page-item active"
    >
      <span
        className="page-link"
        disabled={false}
        href="/?page=2"
      >
        2
        <span
          className="sr-only"
        >
          (current)
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=3"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        3
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=4"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        4
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=5"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        5
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=6"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        6
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="#"
        onClick={[Function]}
        onKeyDown={[Function]}
        role="button"
      >
        <span
          aria-hidden="true"
        >
          …
        </span>
        <span
          className="sr-only"
        >
          More
        </span>
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        15
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=3"
      >
        <span
          aria-hidden="true"
        >
          ›
        </span>
        <span
          className="sr-only"
        >
          Next
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          »
        </span>
        <span
          className="sr-only"
        >
          Last
        </span>
      </a>
    </li>
  </ul>,
  <ul
    className="pagination"
  >
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          «
        </span>
        <span
          className="sr-only"
        >
          First
        </span>
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=2"
      >
        <span
          aria-hidden="true"
        >
          ‹
        </span>
        <span
          className="sr-only"
        >
          Previous
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        1
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=2"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        2
      </a>
    </li>
    <li
      className="page-item active"
    >
      <span
        className="page-link"
        disabled={false}
        href="/?page=3"
      >
        3
        <span
          className="sr-only"
        >
          (current)
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=4"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        4
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=5"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        5
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=6"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        6
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="#"
        onClick={[Function]}
        onKeyDown={[Function]}
        role="button"
      >
        <span
          aria-hidden="true"
        >
          …
        </span>
        <span
          className="sr-only"
        >
          More
        </span>
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        15
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=4"
      >
        <span
          aria-hidden="true"
        >
          ›
        </span>
        <span
          className="sr-only"
        >
          Next
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          »
        </span>
        <span
          className="sr-only"
        >
          Last
        </span>
      </a>
    </li>
  </ul>,
  <ul
    className="pagination"
  >
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          «
        </span>
        <span
          className="sr-only"
        >
          First
        </span>
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=3"
      >
        <span
          aria-hidden="true"
        >
          ‹
        </span>
        <span
          className="sr-only"
        >
          Previous
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        1
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=2"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        2
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=3"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        3
      </a>
    </li>
    <li
      className="page-item active"
    >
      <span
        className="page-link"
        disabled={false}
        href="/?page=4"
      >
        4
        <span
          className="sr-only"
        >
          (current)
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=5"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        5
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=6"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        6
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="#"
        onClick={[Function]}
        onKeyDown={[Function]}
        role="button"
      >
        <span
          aria-hidden="true"
        >
          …
        </span>
        <span
          className="sr-only"
        >
          More
        </span>
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        15
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=5"
      >
        <span
          aria-hidden="true"
        >
          ›
        </span>
        <span
          className="sr-only"
        >
          Next
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          »
        </span>
        <span
          className="sr-only"
        >
          Last
        </span>
      </a>
    </li>
  </ul>,
  <ul
    className="pagination"
  >
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          «
        </span>
        <span
          className="sr-only"
        >
          First
        </span>
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=4"
      >
        <span
          aria-hidden="true"
        >
          ‹
        </span>
        <span
          className="sr-only"
        >
          Previous
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        1
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="#"
        onClick={[Function]}
        onKeyDown={[Function]}
        role="button"
      >
        <span
          aria-hidden="true"
        >
          …
        </span>
        <span
          className="sr-only"
        >
          More
        </span>
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=3"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        3
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=4"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        4
      </a>
    </li>
    <li
      className="page-item active"
    >
      <span
        className="page-link"
        disabled={false}
        href="/?page=5"
      >
        5
        <span
          className="sr-only"
        >
          (current)
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=6"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        6
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=7"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        7
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="#"
        onClick={[Function]}
        onKeyDown={[Function]}
        role="button"
      >
        <span
          aria-hidden="true"
        >
          …
        </span>
        <span
          className="sr-only"
        >
          More
        </span>
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        15
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=6"
      >
        <span
          aria-hidden="true"
        >
          ›
        </span>
        <span
          className="sr-only"
        >
          Next
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          »
        </span>
        <span
          className="sr-only"
        >
          Last
        </span>
      </a>
    </li>
  </ul>,
  <ul
    className="pagination"
  >
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          «
        </span>
        <span
          className="sr-only"
        >
          First
        </span>
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=5"
      >
        <span
          aria-hidden="true"
        >
          ‹
        </span>
        <span
          className="sr-only"
        >
          Previous
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        1
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="#"
        onClick={[Function]}
        onKeyDown={[Function]}
        role="button"
      >
        <span
          aria-hidden="true"
        >
          …
        </span>
        <span
          className="sr-only"
        >
          More
        </span>
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=4"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        4
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=5"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        5
      </a>
    </li>
    <li
      className="page-item active"
    >
      <span
        className="page-link"
        disabled={false}
        href="/?page=6"
      >
        6
        <span
          className="sr-only"
        >
          (current)
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=7"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        7
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=8"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        8
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="#"
        onClick={[Function]}
        onKeyDown={[Function]}
        role="button"
      >
        <span
          aria-hidden="true"
        >
          …
        </span>
        <span
          className="sr-only"
        >
          More
        </span>
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        15
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=7"
      >
        <span
          aria-hidden="true"
        >
          ›
        </span>
        <span
          className="sr-only"
        >
          Next
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          »
        </span>
        <span
          className="sr-only"
        >
          Last
        </span>
      </a>
    </li>
  </ul>,
  <ul
    className="pagination"
  >
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          «
        </span>
        <span
          className="sr-only"
        >
          First
        </span>
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=6"
      >
        <span
          aria-hidden="true"
        >
          ‹
        </span>
        <span
          className="sr-only"
        >
          Previous
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        1
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="#"
        onClick={[Function]}
        onKeyDown={[Function]}
        role="button"
      >
        <span
          aria-hidden="true"
        >
          …
        </span>
        <span
          className="sr-only"
        >
          More
        </span>
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=5"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        5
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=6"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        6
      </a>
    </li>
    <li
      className="page-item active"
    >
      <span
        className="page-link"
        disabled={false}
        href="/?page=7"
      >
        7
        <span
          className="sr-only"
        >
          (current)
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=8"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        8
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=9"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        9
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="#"
        onClick={[Function]}
        onKeyDown={[Function]}
        role="button"
      >
        <span
          aria-hidden="true"
        >
          …
        </span>
        <span
          className="sr-only"
        >
          More
        </span>
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        15
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=8"
      >
        <span
          aria-hidden="true"
        >
          ›
        </span>
        <span
          className="sr-only"
        >
          Next
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          »
        </span>
        <span
          className="sr-only"
        >
          Last
        </span>
      </a>
    </li>
  </ul>,
  <ul
    className="pagination"
  >
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          «
        </span>
        <span
          className="sr-only"
        >
          First
        </span>
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=7"
      >
        <span
          aria-hidden="true"
        >
          ‹
        </span>
        <span
          className="sr-only"
        >
          Previous
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        1
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="#"
        onClick={[Function]}
        onKeyDown={[Function]}
        role="button"
      >
        <span
          aria-hidden="true"
        >
          …
        </span>
        <span
          className="sr-only"
        >
          More
        </span>
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=6"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        6
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=7"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        7
      </a>
    </li>
    <li
      className="page-item active"
    >
      <span
        className="page-link"
        disabled={false}
        href="/?page=8"
      >
        8
        <span
          className="sr-only"
        >
          (current)
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=9"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        9
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=10"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        10
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="#"
        onClick={[Function]}
        onKeyDown={[Function]}
        role="button"
      >
        <span
          aria-hidden="true"
        >
          …
        </span>
        <span
          className="sr-only"
        >
          More
        </span>
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        15
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=9"
      >
        <span
          aria-hidden="true"
        >
          ›
        </span>
        <span
          className="sr-only"
        >
          Next
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          »
        </span>
        <span
          className="sr-only"
        >
          Last
        </span>
      </a>
    </li>
  </ul>,
  <ul
    className="pagination"
  >
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          «
        </span>
        <span
          className="sr-only"
        >
          First
        </span>
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=8"
      >
        <span
          aria-hidden="true"
        >
          ‹
        </span>
        <span
          className="sr-only"
        >
          Previous
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        1
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="#"
        onClick={[Function]}
        onKeyDown={[Function]}
        role="button"
      >
        <span
          aria-hidden="true"
        >
          …
        </span>
        <span
          className="sr-only"
        >
          More
        </span>
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=7"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        7
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=8"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        8
      </a>
    </li>
    <li
      className="page-item active"
    >
      <span
        className="page-link"
        disabled={false}
        href="/?page=9"
      >
        9
        <span
          className="sr-only"
        >
          (current)
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=10"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        10
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=11"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        11
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="#"
        onClick={[Function]}
        onKeyDown={[Function]}
        role="button"
      >
        <span
          aria-hidden="true"
        >
          …
        </span>
        <span
          className="sr-only"
        >
          More
        </span>
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        15
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=10"
      >
        <span
          aria-hidden="true"
        >
          ›
        </span>
        <span
          className="sr-only"
        >
          Next
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          »
        </span>
        <span
          className="sr-only"
        >
          Last
        </span>
      </a>
    </li>
  </ul>,
  <ul
    className="pagination"
  >
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          «
        </span>
        <span
          className="sr-only"
        >
          First
        </span>
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=9"
      >
        <span
          aria-hidden="true"
        >
          ‹
        </span>
        <span
          className="sr-only"
        >
          Previous
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        1
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="#"
        onClick={[Function]}
        onKeyDown={[Function]}
        role="button"
      >
        <span
          aria-hidden="true"
        >
          …
        </span>
        <span
          className="sr-only"
        >
          More
        </span>
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=8"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        8
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=9"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        9
      </a>
    </li>
    <li
      className="page-item active"
    >
      <span
        className="page-link"
        disabled={false}
        href="/?page=10"
      >
        10
        <span
          className="sr-only"
        >
          (current)
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=11"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        11
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=12"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        12
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="#"
        onClick={[Function]}
        onKeyDown={[Function]}
        role="button"
      >
        <span
          aria-hidden="true"
        >
          …
        </span>
        <span
          className="sr-only"
        >
          More
        </span>
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        15
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=11"
      >
        <span
          aria-hidden="true"
        >
          ›
        </span>
        <span
          className="sr-only"
        >
          Next
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          »
        </span>
        <span
          className="sr-only"
        >
          Last
        </span>
      </a>
    </li>
  </ul>,
  <ul
    className="pagination"
  >
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          «
        </span>
        <span
          className="sr-only"
        >
          First
        </span>
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=10"
      >
        <span
          aria-hidden="true"
        >
          ‹
        </span>
        <span
          className="sr-only"
        >
          Previous
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        1
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="#"
        onClick={[Function]}
        onKeyDown={[Function]}
        role="button"
      >
        <span
          aria-hidden="true"
        >
          …
        </span>
        <span
          className="sr-only"
        >
          More
        </span>
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=10"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        10
      </a>
    </li>
    <li
      className="page-item active"
    >
      <span
        className="page-link"
        disabled={false}
        href="/?page=11"
      >
        11
        <span
          className="sr-only"
        >
          (current)
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=12"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        12
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=13"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        13
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=14"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        14
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        15
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=12"
      >
        <span
          aria-hidden="true"
        >
          ›
        </span>
        <span
          className="sr-only"
        >
          Next
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          »
        </span>
        <span
          className="sr-only"
        >
          Last
        </span>
      </a>
    </li>
  </ul>,
  <ul
    className="pagination"
  >
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          «
        </span>
        <span
          className="sr-only"
        >
          First
        </span>
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=11"
      >
        <span
          aria-hidden="true"
        >
          ‹
        </span>
        <span
          className="sr-only"
        >
          Previous
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        1
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="#"
        onClick={[Function]}
        onKeyDown={[Function]}
        role="button"
      >
        <span
          aria-hidden="true"
        >
          …
        </span>
        <span
          className="sr-only"
        >
          More
        </span>
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=10"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        10
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=11"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        11
      </a>
    </li>
    <li
      className="page-item active"
    >
      <span
        className="page-link"
        disabled={false}
        href="/?page=12"
      >
        12
        <span
          className="sr-only"
        >
          (current)
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=13"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        13
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=14"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        14
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        15
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=13"
      >
        <span
          aria-hidden="true"
        >
          ›
        </span>
        <span
          className="sr-only"
        >
          Next
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          »
        </span>
        <span
          className="sr-only"
        >
          Last
        </span>
      </a>
    </li>
  </ul>,
  <ul
    className="pagination"
  >
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          «
        </span>
        <span
          className="sr-only"
        >
          First
        </span>
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=12"
      >
        <span
          aria-hidden="true"
        >
          ‹
        </span>
        <span
          className="sr-only"
        >
          Previous
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        1
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="#"
        onClick={[Function]}
        onKeyDown={[Function]}
        role="button"
      >
        <span
          aria-hidden="true"
        >
          …
        </span>
        <span
          className="sr-only"
        >
          More
        </span>
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=10"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        10
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=11"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        11
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=12"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        12
      </a>
    </li>
    <li
      className="page-item active"
    >
      <span
        className="page-link"
        disabled={false}
        href="/?page=13"
      >
        13
        <span
          className="sr-only"
        >
          (current)
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=14"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        14
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        15
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=14"
      >
        <span
          aria-hidden="true"
        >
          ›
        </span>
        <span
          className="sr-only"
        >
          Next
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          »
        </span>
        <span
          className="sr-only"
        >
          Last
        </span>
      </a>
    </li>
  </ul>,
  <ul
    className="pagination"
  >
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          «
        </span>
        <span
          className="sr-only"
        >
          First
        </span>
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=13"
      >
        <span
          aria-hidden="true"
        >
          ‹
        </span>
        <span
          className="sr-only"
        >
          Previous
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        1
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="#"
        onClick={[Function]}
        onKeyDown={[Function]}
        role="button"
      >
        <span
          aria-hidden="true"
        >
          …
        </span>
        <span
          className="sr-only"
        >
          More
        </span>
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=10"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        10
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=11"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        11
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=12"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        12
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=13"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        13
      </a>
    </li>
    <li
      className="page-item active"
    >
      <span
        className="page-link"
        disabled={false}
        href="/?page=14"
      >
        14
        <span
          className="sr-only"
        >
          (current)
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        15
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=15"
      >
        <span
          aria-hidden="true"
        >
          ›
        </span>
        <span
          className="sr-only"
        >
          Next
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=15"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          »
        </span>
        <span
          className="sr-only"
        >
          Last
        </span>
      </a>
    </li>
  </ul>,
  <ul
    className="pagination"
  >
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          «
        </span>
        <span
          className="sr-only"
        >
          First
        </span>
      </a>
    </li>
    <li
      className="page-item disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=14"
      >
        <span
          aria-hidden="true"
        >
          ‹
        </span>
        <span
          className="sr-only"
        >
          Previous
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=1"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        1
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="#"
        onClick={[Function]}
        onKeyDown={[Function]}
        role="button"
      >
        <span
          aria-hidden="true"
        >
          …
        </span>
        <span
          className="sr-only"
        >
          More
        </span>
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=10"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        10
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=11"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        11
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=12"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        12
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=13"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        13
      </a>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=14"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        14
      </a>
    </li>
    <li
      className="page-item active"
    >
      <span
        className="page-link"
        disabled={false}
        href="/?page=15"
      >
        15
        <span
          className="sr-only"
        >
          (current)
        </span>
      </span>
    </li>
    <li
      className="page-item"
    >
      <a
        className="page-link"
        href="/?page=16"
        onClick={[Function]}
        onKeyDown={[Function]}
      >
        <span
          aria-hidden="true"
        >
          ›
        </span>
        <span
          className="sr-only"
        >
          Next
        </span>
      </a>
    </li>
    <li
      className="page-item active disabled"
    >
      <span
        className="page-link"
        disabled={true}
        href="/?page=15"
      >
        <span
          aria-hidden="true"
        >
          »
        </span>
        <span
          className="sr-only"
        >
          Last
        </span>
        <span
          className="sr-only"
        >
          (current)
        </span>
      </span>
    </li>
  </ul>,
]
`;
