// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Templates/Array Template Array Template 1`] = `
<ul>
  <li>
    <ul>
      <li>
        First Name
        : 
        Millie
      </li>
      <li>
        Last Name
        : 
        Donnelly
      </li>
      <li>
        Age
        : 
        4
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2021-01-28T23:12:26.534Z"}
          title="2021-01-28T23:12:26+00:00"
        >
          January 28, 2021
        </time>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Tyler
      </li>
      <li>
        Last Name
        : 
        Barrows
      </li>
      <li>
        Age
        : 
        86
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-07-19T02:36:39.936Z"}
          title="2020-07-19T02:36:39+00:00"
        >
          July 19, 2020
        </time>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Oceane
      </li>
      <li>
        Last Name
        : 
        Hirthe
      </li>
      <li>
        Age
        : 
        62
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-10-12T20:50:01.676Z"}
          title="2020-10-12T20:50:01+00:00"
        >
          October 12, 2020
        </time>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Jana
      </li>
      <li>
        Last Name
        : 
        Yost
      </li>
      <li>
        Age
        : 
        46
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-05-01T08:58:55.185Z"}
          title="2020-05-01T08:58:55+00:00"
        >
          May 1, 2020
        </time>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Kenny
      </li>
      <li>
        Last Name
        : 
        Dietrich
      </li>
      <li>
        Age
        : 
        100
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-05-20T19:36:07.398Z"}
          title="2019-05-20T19:36:07+00:00"
        >
          May 20, 2019
        </time>
      </li>
    </ul>
  </li>
</ul>
`;

exports[`Storyshots Templates/Array Template Duplicate Fields 1`] = `
<ul>
  <li>
    <ul>
      <li>
        First Name
        : 
        Kolby
      </li>
      <li>
        Last Name
        : 
        Sanford
      </li>
      <li>
        Age
        : 
        75
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-10-13T09:58:58.439Z"}
          title="2020-10-13T09:58:58+00:00"
        >
          October 13, 2020
        </time>
      </li>
      <li>
        Seconds since signup
        : 
        6876061561
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Kasandra
      </li>
      <li>
        Last Name
        : 
        Gusikowski
      </li>
      <li>
        Age
        : 
        77
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-02-21T12:02:44.555Z"}
          title="2020-02-21T12:02:44+00:00"
        >
          February 21, 2020
        </time>
      </li>
      <li>
        Seconds since signup
        : 
        27172635445
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Cindy
      </li>
      <li>
        Last Name
        : 
        Breitenberg
      </li>
      <li>
        Age
        : 
        30
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2021-01-22T18:42:37.292Z"}
          title="2021-01-22T18:42:37+00:00"
        >
          January 22, 2021
        </time>
      </li>
      <li>
        Seconds since signup
        : 
        -1881757292
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Daryl
      </li>
      <li>
        Last Name
        : 
        Lynch
      </li>
      <li>
        Age
        : 
        76
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-11-04T08:40:21.323Z"}
          title="2019-11-04T08:40:21+00:00"
        >
          November 4, 2019
        </time>
      </li>
      <li>
        Seconds since signup
        : 
        36602378677
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        First Name
        : 
        Laurence
      </li>
      <li>
        Last Name
        : 
        Gibson
      </li>
      <li>
        Age
        : 
        22
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-06-26T18:13:08.595Z"}
          title="2019-06-26T18:13:08+00:00"
        >
          June 26, 2019
        </time>
      </li>
      <li>
        Seconds since signup
        : 
        47886411405
      </li>
    </ul>
  </li>
</ul>
`;

exports[`Storyshots Templates/Array Template Nested Data 1`] = `
<ul>
  <li>
    <ul>
      <li>
        Name First
        : 
        Evert
      </li>
      <li>
        Name Last
        : 
        Reichert
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-03-17T12:10:30.629Z"}
          title="2020-03-17T12:10:30+00:00"
        >
          March 17, 2020
        </time>
      </li>
      <li>
        Age
        : 
        22
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Name First
        : 
        Lee
      </li>
      <li>
        Name Last
        : 
        Leffler
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-12-26T10:41:39.031Z"}
          title="2020-12-26T10:41:39+00:00"
        >
          December 26, 2020
        </time>
      </li>
      <li>
        Age
        : 
        32
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Name First
        : 
        Lisette
      </li>
      <li>
        Name Last
        : 
        Bednar
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-12-14T05:28:39.296Z"}
          title="2020-12-14T05:28:39+00:00"
        >
          December 14, 2020
        </time>
      </li>
      <li>
        Age
        : 
        70
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Name First
        : 
        Orville
      </li>
      <li>
        Name Last
        : 
        Deckow
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-09-22T00:54:00.201Z"}
          title="2019-09-22T00:54:00+00:00"
        >
          September 22, 2019
        </time>
      </li>
      <li>
        Age
        : 
        74
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Name First
        : 
        Garfield
      </li>
      <li>
        Name Last
        : 
        Kertzmann
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-04-05T04:44:03.175Z"}
          title="2019-04-05T04:44:03+00:00"
        >
          April 5, 2019
        </time>
      </li>
      <li>
        Age
        : 
        64
      </li>
    </ul>
  </li>
</ul>
`;

exports[`Storyshots Templates/Array Template Out Of Order 1`] = `
<ul>
  <li>
    <ul>
      <li>
        Last Name
        : 
        Keebler
      </li>
      <li>
        First Name
        : 
        Mollie
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-08-25T06:08:48.091Z"}
          title="2019-08-25T06:08:48+00:00"
        >
          August 25, 2019
        </time>
      </li>
      <li>
        Age
        : 
        75
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Last Name
        : 
        Streich
      </li>
      <li>
        First Name
        : 
        Maegan
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-06-21T20:26:05.204Z"}
          title="2019-06-21T20:26:05+00:00"
        >
          June 21, 2019
        </time>
      </li>
      <li>
        Age
        : 
        82
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Last Name
        : 
        Bartell
      </li>
      <li>
        First Name
        : 
        Jamel
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-09-22T18:10:02.271Z"}
          title="2020-09-22T18:10:02+00:00"
        >
          September 22, 2020
        </time>
      </li>
      <li>
        Age
        : 
        28
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Last Name
        : 
        Runolfsdottir
      </li>
      <li>
        First Name
        : 
        Myrna
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2019-06-02T17:36:07.042Z"}
          title="2019-06-02T17:36:07+00:00"
        >
          June 2, 2019
        </time>
      </li>
      <li>
        Age
        : 
        41
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        Last Name
        : 
        Davis
      </li>
      <li>
        First Name
        : 
        Jackie
      </li>
      <li>
        Sign Up Date
        : 
        <time
          dateTime={"2020-06-09T08:15:09.461Z"}
          title="2020-06-09T08:15:09+00:00"
        >
          June 9, 2020
        </time>
      </li>
      <li>
        Age
        : 
        73
      </li>
    </ul>
  </li>
</ul>
`;
